
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>从0到1打造自己专属内网穿透工具 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../工具/GitBase.html" />
    
    
    <link rel="prev" href="linux常用知识点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="linux常用知识点.html">
            
                <a href="linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="从0到1打造自己专属内网穿透工具.html">
            
                <a href="从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >从0到1打造自己专属内网穿透工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#conn------------------------1161"><b></b>Conn                        1161</a></li></ul></div><a href="#conn------------------------1161" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x4ECE;0&#x5230;1&#x6253;&#x9020;&#x81EA;&#x5DF1;&#x4E13;&#x5C5E;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;"><a name="&#x4ECE;0&#x5230;1&#x6253;&#x9020;&#x81EA;&#x5DF1;&#x4E13;&#x5C5E;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;0&#x5230;1&#x6253;&#x9020;&#x81EA;&#x5DF1;&#x4E13;&#x5C5E;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;0&#x5230;1&#x6253;&#x9020;&#x81EA;&#x5DF1;&#x4E13;&#x5C5E;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x4EBA;&#x9002;&#x5408;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"><a name="1&#x3001;&#x4EC0;&#x4E48;&#x4EBA;&#x9002;&#x5408;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x4EC0;&#x4E48;&#x4EBA;&#x9002;&#x5408;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;&#x4EC0;&#x4E48;&#x4EBA;&#x9002;&#x5408;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</h3>
<blockquote>
<ul>
<li>&#x6B63;&#x5728;&#x4F7F;&#x7528;teamview&#x6216;&#x8005;QQ&#x7B49;&#x8FDC;&#x7A0B;&#x5DE5;&#x5177;&#xFF0C;&#x4F46;&#x662F;&#x7ECF;&#x5E38;&#x6389;&#x7EBF;&#x800C;&#x70E6;&#x607C;&#x7684;&#x7528;&#x6237;</li>
<li>&#x6709;&#x5F88;&#x591A;&#x4E2A;&#x4EBA;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x60F3;&#x82B1;&#x8D39;&#x5F88;&#x591A;&#x7684;&#x8D44;&#x91D1;&#x53BB;&#x8D2D;&#x4E70;ecs&#x670D;&#x52A1;&#x5668;&#x7684;&#x7528;&#x6237;</li>
</ul>
</blockquote>
<h3 id="2&#x3001;&#x95EE;&#x9898;&#x7684;&#x7531;&#x6765;"><a name="2&#x3001;&#x95EE;&#x9898;&#x7684;&#x7531;&#x6765;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x95EE;&#x9898;&#x7684;&#x7531;&#x6765;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x95EE;&#x9898;&#x7684;&#x7531;&#x6765;</h3>
<blockquote>
<p>&#x4ECE;&#x7B14;&#x8005;&#x7684;&#x81EA;&#x8EAB;&#x7684;&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#xFF0C;&#x4EE5;&#x4E0A;&#x7684;2&#x4E2A;&#x75DB;&#x70B9;&#x90FD;&#x6709;</p>
<ul>
<li>teamview&#x4E2A;&#x4EBA;&#x7248;&#x7ECF;&#x5E38;&#x662F;&#x6389;&#x7EBF;&#xFF0C;&#x5546;&#x4E1A;&#x7248;&#x672C;&#x4EF7;&#x683C;&#x4E0D;&#x83F2;&#x3002;&#x4F46;&#x662F;&#x8FDC;&#x7A0B;&#x529E;&#x516C;&#x7684;&#x573A;&#x666F;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;</li>
<li>&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4E0A;&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x5957;&#x6F02;&#x4EAE;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x60F3;&#x7ED9;&#x4E0D;&#x5728;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x670B;&#x53CB;&#x6F14;&#x793A;&#x4E00;&#x756A;&#xFF0C;&#x5BF9;&#x4E0D;&#x8D77;&#x7F51;&#x7EDC;&#x4E0D;&#x901A;&#xFF0C;&#x96BE;&#x9053;&#x5FC5;&#x987B;&#x8981;&#x90E8;&#x7F72;&#x5230;&#x4E00;&#x53F0;&#x5177;&#x6709;&#x516C;&#x7F51;ip&#x7684;&#x673A;&#x5668;&#x4E0A;&#x624D;&#x80FD;&#x8FBE;&#x5230;&#x76EE;&#x7684;&#xFF0C;&#x7B54;&#x6848;&#x662F;No</li>
<li>&#x968F;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x5174;&#x8DA3;&#x548C;&#x4E1A;&#x52A1;&#x7684;&#x62D3;&#x5C55;&#xFF0C;&#x5F53;&#x521D;&#x7684;&#x4E00;&#x53F0;ecs&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#x8D44;&#x6E90;&#x4E0D;&#x8DB3;&#x4E86;&#xFF0C;&#x96BE;&#x9053;&#x53EA;&#x80FD;&#x4E0D;&#x4E0A;&#x7EBF;&#x4E86;&#x6216;&#x8005;&#x7EE7;&#x7EED;&#x7838;&#x94B1;&#x8D2D;&#x4E70;ecs,&#x7B54;&#x6848;&#x540C;&#x6837;&#x662F;No</li>
</ul>
<p>&#x6240;&#x4EE5;&#x672C;&#x6587;&#x662F;&#x80FD;&#x7ED9;&#x4F60;&#x5E26;&#x6765;&#x4FBF;&#x5229;&#x548C;&#x7701;money&#x7684;&#x798F;&#x5229;&#x6587;&#x7AE0;</p>
</blockquote>
<h3 id="3&#x3001;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x51C6;&#x5907;"><a name="3&#x3001;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x51C6;&#x5907;</h3>
<p>3.1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x7F51;&#x7A7F;&#x900F;</p>
<blockquote>
<p>&#x8BF4;&#x7684;&#x7B80;&#x5355;&#x76F4;&#x767D;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x628A;&#x5904;&#x4E8E;&#x5185;&#x7F51;&#x7684;&#x673A;&#x5668;&#x6620;&#x5C04;&#x51FA;&#x53BB;&#xFF0C;&#x8BA9;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;&#x611F;&#x77E5;&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x662F;&#x516C;&#x7F51;&#x7684;ip&#x4E00;&#x6837;</p>
</blockquote>
<h4 id="32&#x3001;&#x57FA;&#x672C;&#x7684;&#x539F;&#x7406;"><a name="32&#x3001;&#x57FA;&#x672C;&#x7684;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#32&#x3001;&#x57FA;&#x672C;&#x7684;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2&#x3001;&#x57FA;&#x672C;&#x7684;&#x539F;&#x7406;</h4>
<blockquote>
<ul>
<li>&#x9996;&#x5148;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E00;&#x53F0;&#x5177;&#x6709;&#x516C;&#x7F51;&#x7684;ip&#x7684;&#x673A;&#x5668;&#xFF08;&#x6682;&#x4E14;&#x79F0;&#x4E3A;A&#xFF09;&#x4F5C;&#x4E3A;&#x4E2D;&#x5FC3;</li>
<li>&#x5185;&#x7F51;&#x673A;&#x5668;(&#x6682;&#x4E14;&#x79F0;&#x4E3A;B)&#x901A;&#x8FC7;socket&#x4E0E;A&#x8FDB;&#x884C;socket&#x8FDB;&#x884C;&#x901A;&#x8BAF;</li>
<li>&#x7528;&#x6237;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;A&#x7684;&#x5730;&#x5740;&#xFF0C;&#x89E3;&#x6790;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x8F6C;&#x53D1;&#x5230;B,&#x6240;&#x4EE5;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x5230;B</li>
<li>B&#x6536;&#x5230;&#x6D88;&#x606F;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x5230;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x4EE5;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x5F0F;&#x56DE;&#x53D1;&#x7ED9;A</li>
<li>A&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;</li>
<li>&#x5B9E;&#x73B0;&#x7684;&#x6548;&#x679C;&#x5982;&#x540C;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;B&#x4E00;&#x6837;</li>
</ul>
</blockquote>
<h4 id="33&#x3001;&#x5E38;&#x89C4;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6848;"><a name="33&#x3001;&#x5E38;&#x89C4;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#33&#x3001;&#x5E38;&#x89C4;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3&#x3001;&#x5E38;&#x89C4;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6848;</h4>
<blockquote>
<ul>
<li>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF08;&#x5982;nginx,&#x4EE3;&#x7406;&#x7684;&#x673A;&#x5668;&#x9700;&#x8981;&#x548C;nginx&#x5728;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#xFF09;</li>
<li>&#x82B1;&#x751F;&#x58F3;</li>
<li>nat123</li>
<li>ngrok</li>
<li>frp</li>
</ul>
</blockquote>
<h3 id="4&#x3001;&#x672C;&#x6587;&#x9700;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x91CD;&#x70B9;"><a name="4&#x3001;&#x672C;&#x6587;&#x9700;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x91CD;&#x70B9;" class="anchor-navigation-ex-anchor" href="#4&#x3001;&#x672C;&#x6587;&#x9700;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x91CD;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x3001;&#x672C;&#x6587;&#x9700;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x91CD;&#x70B9;</h3>
<blockquote>
<p>&#x672C;&#x7BC7;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x6B3E;ngrok</p>
<p>ngrok&#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x7684;&#x8001;&#x724C;&#x7684;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5DE5;&#x5177;&#xFF0C;&#x76EE;&#x524D;&#x5F00;&#x6E90;&#x503C;1.7,2.0&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x56DE;&#x5F52;&#x5546;&#x4E1A;&#x7248;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x4E86;&#xFF0C;&#x7A33;&#x5B9A;&#x597D;&#x7528;&#xFF0C;&#x56FD;&#x5185;&#x6709;&#x4E0D;&#x5C11;&#x7684;&#x57FA;&#x4E8E;ngrok&#x7684;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x6536;&#x8D39;&#x5DE5;&#x5177;&#x3002;&#x5176;&#x5B9E;&#x81EA;&#x5DF1;&#x4F1A;&#x642D;&#x5EFA;&#xFF0C;&#x4F55;&#x5FC5;&#x82B1;&#x51A4;&#x6789;&#x94B1;</p>
</blockquote>
<h3 id="5&#x3001;ngrok&#x642D;&#x5EFA;&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;"><a name="5&#x3001;ngrok&#x642D;&#x5EFA;&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#5&#x3001;ngrok&#x642D;&#x5EFA;&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>5&#x3001;ngrok&#x642D;&#x5EFA;&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;</h3>
<h4 id="51&#x3001;&#x524D;&#x671F;&#x7684;&#x5FC5;&#x8981;&#x51C6;&#x5907;"><a name="51&#x3001;&#x524D;&#x671F;&#x7684;&#x5FC5;&#x8981;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#51&#x3001;&#x524D;&#x671F;&#x7684;&#x5FC5;&#x8981;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>5.1&#x3001;&#x524D;&#x671F;&#x7684;&#x5FC5;&#x8981;&#x51C6;&#x5907;</h4>
<blockquote>
<ul>
<li>&#x4E00;&#x53F0;ecs</li>
<li>&#x4E00;&#x4E2A;&#x57DF;&#x540D;</li>
</ul>
</blockquote>
<p>&#x57DF;&#x540D;&#x9700;&#x8981;&#x672C;&#x6848;&#xFF0C;&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x57DF;&#x540D;&#x6620;&#x5C04;&#xFF0C;ngrok.xx.com</p>
<p>&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#x6620;&#x5C04; *.ngrok.xx.com (&#x8FD9;&#x4E2A;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x5F88;&#x591A;&#x6559;&#x7A0B;&#x4E2D;&#x90FD;&#x6CA1;&#x63D0;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x8D70;&#x4E86;&#x4E0D;&#x5C11;&#x5F2F;&#x8DEF;)</p>
<h4 id="52&#x3001;&#x83B7;&#x53D6;&#x6E90;&#x7801;"><a name="52&#x3001;&#x83B7;&#x53D6;&#x6E90;&#x7801;" class="anchor-navigation-ex-anchor" href="#52&#x3001;&#x83B7;&#x53D6;&#x6E90;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2&#x3001;&#x83B7;&#x53D6;&#x6E90;&#x7801;</h4>
<blockquote>
<ul>
<li>&#x6E90;&#x7801;&#x7684;&#x5730;&#x5740;&#x662F;<a href="https://github.com/chen-xing/ngrok-one-key-install" target="_blank">https://github.com/chen-xing/ngrok-one-key-install</a></li>
</ul>
</blockquote>
<p>5.2.1&#x3001;&#x5F88;&#x591A;&#x7684;&#x6559;&#x7A0B;&#x7684;&#x6B65;&#x9AA4;&#x662F;</p>
<blockquote>
<ul>
<li>&#x642D;&#x5EFA;linux&#x73AF;&#x5883;</li>
<li>&#x5B89;&#x88C5; git go &#x73AF;&#x5883;</li>
<li>&#x4E0B;&#x8F7D;&#x4EE3;&#x7801;</li>
<li>&#x751F;&#x6210;&#x8BC1;&#x4E66;</li>
<li>&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#xFF0C;&#x6839;&#x636E;&#x5E73;&#x53F0;&#x5206;&#x522B;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684; &#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;</li>
<li>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7AEF;</li>
<li>&#x914D;&#x7F6E;config,&#x542F;&#x52A8;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FDE;&#x63A5;&#x5BA2;&#x6237;&#x7AEF;</li>
</ul>
</blockquote>
<p>5.2.2&#x3001;&#x96BE;&#x70B9;</p>
<blockquote>
<p>&#x524D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x6B65;&#x9AA4;&#x8FC7;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x90FD;&#x662F;&#x56FD;&#x5916;&#xFF0C;&#x8FDE;&#x63A5;&#x6027;&#x4E0D;&#x597D;</p>
<p>&#x6B65;&#x9AA4;&#x7E41;&#x7410;&#xFF0C;&#x5F71;&#x54CD;&#x51FA;&#x73B0;&#x62E6;&#x8DEF;&#x864E;&#x800C;&#x4E0D;&#x4E0D;&#x77E5;&#x6240;&#x63AA;</p>
</blockquote>
<p>5.2.3&#x3001;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x6B65;&#x9AA4;</p>
<blockquote>
<p>&#x4ECE;git &#x4E0A;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x7AEF;</p>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/chen-xing/ngrok-one-key-install/tree/master/latest" target="_blank">https://github.com/chen-xing/ngrok-one-key-install/tree/master/latest</a></p>
<p><a href="https://img2018.cnblogs.com/blog/493641/201905/493641-20190506195035360-1445539013.png" data-lightbox="ea061aef-607e-4225-8a1b-c1f8171bf5df" data-title="" target="_blank"><img src="https://img2018.cnblogs.com/blog/493641/201905/493641-20190506195035360-1445539013.png" alt=""></a></p>
<p>&#x6CE8;&#x610F;&#x5339;&#x914D;&#x81EA;&#x5DF1;&#x7684;&#x673A;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;</p>
</blockquote>
<h4 id="53&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x6B65;&#x9AA4;"><a name="53&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#53&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>5.3&#x3001;&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x6B65;&#x9AA4;</h4>
<ul>
<li><p>&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<p>```
nohup ./ngrokd -domain=&quot;ngrok.xxx.com&quot; -httpAddr=&quot;:8080&quot; -httpsAddr=&quot;:8000&quot; -tunnelAddr=&quot;:8001&quot;
&#x547D;&#x4EE4;&#x53C2;&#x6570;&#x89E3;&#x91CA;
nohup &#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x6B21;&#x7A0B;&#x5E8F;&#xFF0C;&#x9632;&#x6B62;&#x63A7;&#x5236;&#x53F0;&#x5173;&#x95ED;&#xFF0C;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;
domain  &#x6307;&#x5B9A;&#x4EE3;&#x7406;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x4E0A;&#x505A;&#x597D;&#x89E3;&#x6790;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5BF9;&#x5E94;&#x4E0A;
httpAttr http&#x8BF7;&#x6C42;&#x7684;&#x4EE3;&#x7406;&#x7AEF;&#x53E3;
httpsAttr https&#x7684;&#x8BF7;&#x6C42;&#x7684;&#x4EE3;&#x7406;&#x7AEF;&#x53E3;
tunnelAddr soket&#x901A;&#x8BAF;&#x7684;&#x7AEF;&#x53E3;</p>
<p>&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;&#x8BF4;&#x660E;&#x662F;&#x542F;&#x52A8;&#x6210;&#x529F;
[07:31:47 CST 2019/05/03] [INFO] (ngrok/log.(<em>PrefixLogger).Info:83) [registry] [tun] No affinity cache specified
[07:31:47 CST 2019/05/03] [INFO] (ngrok/log.Info:112) Listening for public http connections on [::]:8080
[07:31:47 CST 2019/05/03] [INFO] (ngrok/log.Info:112) Listening for public https connections on [::]:8000
[07:31:47 CST 2019/05/03] [INFO] (ngrok/log.Info:112) Listening for control and proxy connections on [::]:8001
[07:31:47 CST 2019/05/03] [INFO] (ngrok/log.(</em>PrefixLogger).Info:83) [metrics] Reporting every 30 seconds
[07:31:48 CST 2019/05/03] [INFO] (ngrok/log.(*PrefixLogger).Info:83) [pub:b078d6f] New connection from 58.101.43.167:9229</p>
</li>
</ul>
<pre><code>
5.4&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x542F;&#x52A8;&#x6B65;&#x9AA4;

+ &#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;ngrok.cfg&#x6587;&#x4EF6;
</code></pre><p>  server_addr: &quot;ngrok.xxx.com:8001&quot;
  trust_host_root_certs: false</p>
<p>  server_addr &#x6307;&#x5B9A;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x901A;&#x8BAF;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7684;tunnelAddr&#x4E00;&#x81F4;
  trust_host_root_certs  &#x5173;&#x95ED;&#x652F;&#x6301;TLS&#x52A0;&#x5BC6;&#x534F;&#x8BAE;&#x7684;&#x8BC1;&#x4E66;&#x4FE1;&#x4EFB;</p>
<pre><code>


+ &#x6267;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x542F;&#x52A8;&#x547D;&#x4EE4;
</code></pre><p>  ngrok -config=ngrok.cfg -subdomain %clientid% %port%
  %clientid%  &#x4E3A;&#x9700;&#x8981;&#x6620;&#x5C04;&#x51FA;&#x6765;&#x7684;&#x4E09;&#x7EA7;&#x5B50;&#x57DF;&#x540D;&#xFF0C;&#x5982;aa
  %port% &#x4E3A;&#x4EE3;&#x7406;&#x7684;&#x672C;&#x5730;&#x7684;&#x7AEF;&#x53E3; &#x5982;8080</p>
<p>  ngrok                                                                                        (Ctrl+C to quit)</p>
<p>  Tunnel Status                 online
  Version                       1.7/1.7
  Forwarding                    <a href="http://aa.ngrok.xx.com:8080" target="_blank">http://aa.ngrok.xx.com:8080</a> -&gt; 127.0.0.1:9080
  Forwarding                    <a href="https://aa.ngrok.xx.com:8080" target="_blank">https://aa.ngrok.xx.com:8080</a> -&gt; 127.0.0.1:9080
  Web Interface                 127.0.0.1:4040</p>
<h1 id="conn------------------------1161"><a name="conn------------------------1161" class="anchor-navigation-ex-anchor" href="#conn------------------------1161"><i class="fa fa-link" aria-hidden="true"></i></a>Conn                        1161</h1>
<p>  Avg Conn Time                 5006.61ms
  &#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x7684;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x8BF4;&#x660E;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="http://aa.ngrok.xx.com:8080" target="_blank">http://aa.ngrok.xx.com:8080</a> &#x6765;&#x8BBF;&#x95EE;&#x4F60;&#x672C;&#x5730;&#x7684;&#x7AD9;&#x70B9;</p>
<p>  127.0.0.1:4040 &#x5219;&#x662F;&#x672C;&#x5730;&#x6D41;&#x91CF;&#x56DE;&#x653E;&#x7684;web&#x9875;&#x9762;</p>
<pre><code>
  ![](https://img2018.cnblogs.com/blog/493641/201905/493641-20190506200918757-214970505.png)

#### 5.5&#x3001;&#x8FDC;&#x7A0B;&#x684C;&#x9762;&#x6216;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x4EE3;&#x7406;

+ &#x6267;&#x884C;&#x542F;&#x52A8;&#x547D;&#x4EE4;
</code></pre><p>ngrok -config=ngrok.cfg -proto=tcp %clientid%
%port% &#x4E3A;&#x4EE3;&#x7406;&#x7684;&#x672C;&#x5730;&#x7684;&#x7AEF;&#x53E3; &#x5982;22</p>
<p>&#x6267;&#x884C;&#x6210;&#x529F;&#x5C31;&#x4F1A;&#x628A;&#x672C;&#x5730;&#x7684;22&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x6210;&#x516C;&#x7F51;&#x5730;&#x5740;&#xFF0C;&#x5176;&#x4ED6;&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x7528;&#x4E0D;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x5730;&#x5740;&#x901A;&#x8FC7;ssh&#x5DE5;&#x5177;&#x6765;&#x8BBF;&#x95EE;&#x4F60;&#x7684; &#x673A;&#x5668;
&#x5176;&#x4ED6; 3389 3306&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4E00;&#x6837;</p>
<pre><code>
+ &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x547D;&#x4EE4;&#x8BF4;&#x660E;
</code></pre><pre><code>-log string
      Write log messages to this file. &apos;stdout&apos; and &apos;none&apos; have special meanings (default &quot;none&quot;)
-log-level string
      The level of messages to log. One of: DEBUG, INFO, WARNING, ERROR (default &quot;DEBUG&quot;)
-proto string
      The protocol of the traffic over the tunnel {&apos;http&apos;, &apos;https&apos;, &apos;tcp&apos;} (default: &apos;http+https&apos;) (default &quot;http+https&quot;)
-subdomain string
      Request a custom subdomain from the ngrok server. (HTTP only)
</code></pre><p>  Examples:
          ngrok 80
          ngrok -subdomain=example 8080
          ngrok -proto=tcp 22
          ngrok -hostname=&quot;example.com&quot; -httpauth=&quot;user:password&quot; 10.0.0.1</p>
<p>  Advanced usage: ngrok [OPTIONS] <command> [command args] [...]
  Commands:
          ngrok start [tunnel] [...]    Start tunnels by name from config file
          ngrok list                    List tunnel names from config file
          ngrok help                    Print help
          ngrok version                 Print ngrok version</p>
<p>  Examples:
          ngrok start www api blog pubsub
          ngrok -log=stdout -config=ngrok.yml start ssh
          ngrok version</p>
<pre><code>


&gt; &#x4F7F;&#x7528;ngrok&#x8FDB;&#x884C;&#x4EE3;&#x7406;ssh&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x5904;&#x4E8E;&#x5B89;&#x5168;&#x6027;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x80FD;&#x591F;&#x5F00;&#x653E;&#x7684;&#x7AEF;&#x53E3;&#x7684;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x56FA;&#x5B9A;ssh&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7AEF;&#x53E3;

+ &#x53C2;&#x8003;&#x7684;&#x914D;&#x7F6E;
</code></pre><p>  &#x521B;&#x5EFA;yml&#x6587;&#x4EF6; ngrok.yml
  server_addr: &quot;ngrok.chenzhuofan.top:8001&quot;
  trust_host_root_certs: false
  tunnels:
    ssh:
     remote_port: 36826
     proto:
       tcp: 3389</p>
<pre><code> &#x542F;&#x52A8;&#x811A;&#x672C;
 ngrok -log=stdout -config=ngrok.yml start ssh
</code></pre><pre><code>
+ &#x5B8C;&#x6574;&#x7248;&#x7684;&#x53C2;&#x8003;
</code></pre><p>  server_addr: youdomain.com:4443
  trust_host_root_certs: false
  inspect_addr: disabled
  auth_token: &#x7528;&#x6237;ID
  password: &quot;&#x8BA4;&#x8BC1;ID&quot;</p>
<p>  tunnels:</p>
<pre><code>  httptun:
    remote_port: 8443
    subdomain: &quot;www.test&quot;
    proto:
      https: 192.168.1.1:80
  nas:
    remote_port: 5000
    subdomain: &quot;nas&quot;
    proto:
      https: 192.168.1.20:5000
  mian:
      remote_port: 12322
      proto:
          tcp: 192.168.1.1:22
</code></pre><p>  ```</p>
<h3 id="6&#x3001;&#x540E;&#x7EED;"><a name="6&#x3001;&#x540E;&#x7EED;" class="anchor-navigation-ex-anchor" href="#6&#x3001;&#x540E;&#x7EED;"><i class="fa fa-link" aria-hidden="true"></i></a>6&#x3001;&#x540E;&#x7EED;</h3>
<p>&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#xFF0C;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF0C; <a href="https://chenzhuofan.top" target="_blank"> &#x7A0B;&#x5E8F;&#x5458;&#x5BFC;&#x822A;&#x7F51;</a>  <a href="https://chenzhuofan.top" target="_blank">https://chenzhuofan.top</a></p>
<p><a href="https://img-blog.csdnimg.cn/20190410203909209.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N4MzA4Njc5Mjkx,size_16,color_FFFFFF,t_70" data-lightbox="a305fd46-1a28-4804-9340-ebfde07044a2" data-title="undefined" target="_blank"><img src="https://img-blog.csdnimg.cn/20190410203909209.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2N4MzA4Njc5Mjkx,size_16,color_FFFFFF,t_70" width="10px"></a></p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-05-09 20:46:46
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux常用知识点.html" class="navigation navigation-prev " aria-label="Previous page: linux常用知识">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../工具/GitBase.html" class="navigation navigation-next " aria-label="Next page: Git配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从0到1打造自己专属内网穿透工具","level":"3.2","depth":1,"next":{"title":"Git配置","level":"5.1","depth":1,"path":"工具/GitBase.md","ref":"工具/GitBase.md","articles":[]},"previous":{"title":"linux常用知识","level":"3.1","depth":1,"path":"linux/linux常用知识点.md","ref":"linux/linux常用知识点.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"linux/从0到1打造自己专属内网穿透工具.md","mtime":"2019-05-09T12:46:46.183Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

