
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>大家是否有这样的体验: · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../工具/分享一款不错的typora主体.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >大家是否有这样的体验:</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h4 id="&#x5927;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4F53;&#x9A8C;"><a name="&#x5927;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4F53;&#x9A8C;" class="anchor-navigation-ex-anchor" href="#&#x5927;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4F53;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5927;&#x5BB6;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4F53;&#x9A8C;:</h4>
<blockquote>
<p>1&#x3001;&#x9879;&#x76EE;&#x5728;&#x672C;&#x5730;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x591A;&#x6B21;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x5FD8;&#x8BB0;&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;&#x811A;&#x672C;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x5C06;&#x8981;&#x5347;&#x7EA7;&#x7EBF;&#x4E0A;&#x7A0B;&#x5E8F;&#xFF0C;&#x675F;&#x624B;&#x65E0;&#x7B56;
2&#x3001;&#x7EBF;&#x4E0A;&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x811A;&#x672C;&#x8F83;&#x591A;&#xFF0C;&#x5176;&#x4E2D;&#x67D0;&#x4E00;&#x6761;&#x51FA;&#x73B0;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4E0D;&#x77E5;&#x9053;&#x4E86;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x6F0F;&#x6389;&#x4E86;&#x5176;&#x4E2D;&#x4E00;&#x4E24;&#x6761;&#xFF0C;&#x96BE;&#x9053;&#x8981;&#x9760;&#x82E6;&#x529B;&#x6162;&#x6162;&#x53BB;&#x6838;&#x5BF9;&#xFF1F;
3&#x3001;&#x5982;&#x4F55;&#x5C06;&#x5907;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x81EA;&#x52A8;&#x4FEE;&#x6B63;&#x4E3A;&#x4E3B;&#x5E93;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x4F55;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x9ED8;&#x8BA4;&#x7684;&#x57FA;&#x7840;&#x8868;&#x6570;&#x636E;</p>
</blockquote>
<h5 id="&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x5E93;&#x5DEE;&#x5F02;&#x6027;&#x5E76;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x7684;&#x5DE5;&#x5177;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x89E3;&#x653E;&#x4EBA;&#x529B;&#xFF0C;&#x4FDD;&#x969C;&#x6548;&#x7387;"><a name="&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x5E93;&#x5DEE;&#x5F02;&#x6027;&#x5E76;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x7684;&#x5DE5;&#x5177;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x89E3;&#x653E;&#x4EBA;&#x529B;&#xFF0C;&#x4FDD;&#x969C;&#x6548;&#x7387;" class="anchor-navigation-ex-anchor" href="#&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x5E93;&#x5DEE;&#x5F02;&#x6027;&#x5E76;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x7684;&#x5DE5;&#x5177;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x89E3;&#x653E;&#x4EBA;&#x529B;&#xFF0C;&#x4FDD;&#x969C;&#x6548;&#x7387;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6240;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x5E93;&#x5DEE;&#x5F02;&#x6027;&#x5E76;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x7684;&#x5DE5;&#x5177;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x89E3;&#x653E;&#x4EBA;&#x529B;&#xFF0C;&#x4FDD;&#x969C;&#x6548;&#x7387;</h5>
<blockquote>
<p>&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;:
1&#x3001;&#x8BBE;&#x8BA1;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1A;&#x80FD;&#x591F;&#x628A;&#x6807;&#x51C6;&#x5E93;&#x7684;&#x8868;&#x7ED3;&#x6784;&#x548C;&#x57FA;&#x7840;&#x6570;&#x636E;&#x8F93;&#x51FA;
2&#x3001;&#x7528;&#x8FD9;&#x4E2A;&#x5BFC;&#x51FA;&#x7684;&#x6570;&#x636E;&#x6A21;&#x7248;&#x53BB;&#x9A8C;&#x8BC1;&#x5F85;&#x9A8C;&#x8BC1;&#x7684;&#x6570;&#x636E;&#x5E93;
3&#x3001;&#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x53D1;&#x73B0;&#x5DEE;&#x5F02;&#xFF0C;&#x751F;&#x6210;&#x4FEE;&#x590D;&#x7684;sql&#x8BED;&#x53E5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x6216;&#x751F;&#x6210;sql&#x9884;&#x89C8;&#xFF0C;&#x5BA1;&#x6838;&#x540E;&#x5728;&#x6267;&#x884C;
4&#x3001;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x81F4;&#x6027;</p>
</blockquote>
<p>&#x6570;&#x636E;&#x5BFC;&#x51FA;&#x7ED3;&#x6784;:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;gb2312&quot;?&gt;
&lt;objects&gt;
  &lt;object name=&quot;user&quot; type=&quot;table&quot; time=&quot;2013-11-28 17:28:28&quot; comment=&quot;&quot;&gt;
    &lt;field name=&quot;id&quot; type=&quot;varchar2(20)&quot; comment=&quot;&#x4E3B;&#x952E;&quot; iskey=&quot;true&quot; /&gt;
    &lt;field name=&quot;name&quot; type=&quot;varchar2(50)&quot; comment=&quot;&#x7528;&#x6237;&#x59D3;&#x540D;&quot; /&gt;
    &lt;field name=&quot;password&quot; type=&quot;varchar2(20)&quot; comment=&quot;&#x5BC6;&#x7801;&quot; /&gt;
  &lt;/object&gt;
  &lt;object name=&quot;zzjgdmbview&quot; type=&quot;view&quot; comment=&quot;&#x89C6;&#x56FE;&quot; time=&quot;2013-11-28 19:16:28&quot;&gt;&lt;![CDATA[select zzjgdm,zzjgmc,pid,&apos;1&apos; zzjgtype,to_char(pxzd) pxzd from zzjgdmb]]&gt;&lt;/object&gt;
  &lt;object name=&quot;sequ_zzjgdmb&quot; type=&quot;sequence&quot; comment=&quot;&#x81EA;&#x589E;&#x5E8F;&#x5217;&quot; time=&quot;2013-11-28 19:15:28&quot; start=&quot;1&quot; incrementby=&quot;1&quot; table=&quot;&quot; key=&quot;&quot; /&gt;
&lt;/objects&gt;
</code></pre><blockquote>
<p>objects&#xFF1A;&#x5305;&#x542B;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61; &#x8868;&#x3001;&#x89C6;&#x56FE;&#x3002;&#x5E8F;&#x5217;
object&#xFF1A;&#x5177;&#x4F53;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;
type:&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x5206;&#x7C7B;&#x6807;&#x8BC6;&#x5305;&#x542B;table(&#x8868;)&#x3001;view(&#x89C6;&#x56FE;)&#x3001;sequence&#xFF08;&#x5E8F;&#x5217;&#xFF09;
name:&#x5BF9;&#x8C61;&#x540D;&#x79F0;
time&#xFF1A;&#x521B;&#x5EFA;&#x65F6;&#x95F4;
comment:&#x5907;&#x6CE8;</p>
<p>field&#xFF1A;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;
   name:&#x5B57;&#x6BB5;&#x540D;
   type:&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x7C7B;&#x578B;
   comment:&#x5907;&#x6CE8;
   isKey&#xFF1A;&#x662F;&#x5426;&#x4E3B;&#x952E;</p>
<p>&#x5176;&#x4E2D;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x662F;&#x89C6;&#x56FE;&#x7684;&#x521B;&#x5EFA;&#x8BED;&#x53E5;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5173;&#x952E;&#x5DE5;&#x4F5C;&#x5219;&#x662F;&#x600E;&#x4E48;&#x628A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x548C;&#x8868;&#x751F;&#x6210;&#x8FD9;&#x79CD;xml&#x7684;&#x6570;&#x636E;&#x8F7D;&#x4F53;:
 &#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x5229;&#x7528;&#x6570;&#x636E;&#x7684;&#x7CFB;&#x7EDF;&#x8868;&#x5206;&#x7EC4;&#x5C31;&#x884C;&#x904D;&#x5386;&#x8F93;&#x51FA;&#xFF0C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x6B8A;&#x7684;
 &#x8FD9;&#x91CC;&#x63D0;&#x4F9B;2&#x4E2A;&#x4E0B;&#x8F7D;&#x5730;&#x5740;:
1&#x3001;&#x6838;&#x5FC3;&#x7684;&#x64CD;&#x4F5C;&#x7C7B;: <a href="http://download.csdn.net/detail/cx308679291/5989153" target="_blank">http://download.csdn.net/detail/cx308679291/5989153</a></p>
<ol>
<li>&#x5B8C;&#x6574;&#x7684;&#x5DE5;&#x5177;&#x6E90;&#x4EE3;&#x7801;:<a href="http://download.csdn.net/detail/cx308679291/9914031" target="_blank">http://download.csdn.net/detail/cx308679291/9914031</a>
&#x6709;&#x4EC0;&#x4E48;&#x7591;&#x95EE;&#x53EF;&#x4EE5;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x8BA8;&#x8BBA;</li>
</ol>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-07-28 16:23:28
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../工具/分享一款不错的typora主体.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 分享一款不错的typora主体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大家是否有这样的体验:","level":"6.1","depth":1,"previous":{"title":"分享一款不错的typora主体","level":"5.10","depth":1,"path":"工具/分享一款不错的typora主体.md","ref":"工具/分享一款不错的typora主体.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"架构/数据库表结构自动修复和表数据同步原理分析.md","mtime":"2017-07-28T08:23:28.972Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

