
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>分支 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="GitBase.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="GitBase.html">
            
                <a href="GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="branch.html">
            
                <a href="branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="git常用的操作.html">
            
                <a href="git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="origin.html">
            
                <a href="origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="other.html">
            
                <a href="other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="tag.html">
            
                <a href="tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="分享一款不错的typora主体.html">
            
                <a href="分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >分支</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="&#x5206;&#x652F;"><a name="&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x652F;</h2>
<h3 id="&#x5E38;&#x7528;&#x5206;&#x652F;&#x547D;&#x4EE4;"><a name="&#x5E38;&#x7528;&#x5206;&#x652F;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x5206;&#x652F;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x5206;&#x652F;&#x547D;&#x4EE4;</h3>
<pre><code class="lang-bash">&#x67E5;&#x770B;&#x5206;&#x652F;&#xFF1A;git branch

&#x521B;&#x5EFA;&#x5206;&#x652F;&#xFF1A;git branch &lt;name&gt;

&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;git checkout &lt;name&gt;

&#x521B;&#x5EFA;+&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;git checkout -b &lt;name&gt;

&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#xFF1A;git merge &lt;name&gt;

&#x5220;&#x9664;&#x5206;&#x652F;&#xFF1A;git branch <span class="hljs-_">-d</span> &lt;name&gt;
</code></pre>
<h3 id="&#x5206;&#x652F;&#x7B56;&#x7565;"><a name="&#x5206;&#x652F;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x652F;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x652F;&#x7B56;&#x7565;</h3>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x51E0;&#x4E2A;&#x57FA;&#x672C;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x5206;&#x652F;&#x7BA1;&#x7406;&#xFF1A;</p>
<ol>
<li><p>master&#x5206;&#x652F;&#x5E94;&#x8BE5;&#x662F;&#x975E;&#x5E38;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EC5;&#x7528;&#x6765;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5E73;&#x65F6;&#x4E0D;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x5E72;&#x6D3B;</p>
</li>
<li><p>&#x5728;dev&#x5206;&#x652F;&#x4E0A;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;dev&#x5206;&#x652F;&#x662F;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x5230;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x518D;&#x628A;dev&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;master&#x4E0A;&#xFF0C;&#x5728;master&#x5206;&#x652F;&#x53D1;&#x5E03;&#x7248;&#x672C;</p>
</li>
<li><p>&#x4F60;&#x548C;&#x4F60;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5728;dev&#x5206;&#x652F;&#x4E0A;&#x5E72;&#x6D3B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x65F6;&#x4E0D;&#x65F6;&#x5730;&#x5F80;dev&#x5206;&#x652F;&#x4E0A;&#x5408;&#x5E76;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6709;&#x4E2D;&#x95F4;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;&#x6D4B;&#x8BD5;&#x7248;&#xFF0C;&#x9884;&#x53D1;&#x5E03;&#x7248;&#xFF0C;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x6D41;&#x7A0B;&#xFF0C;&#x4ECE;dev&#x9012;&#x5F52;&#x5408;&#x5E76;&#x5230;master&#x4E0A;&#x3002;</p>
</li>
<li><p>&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x52A0;&#x4E0A;<code>--no-ff</code>&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x7684;&#x5386;&#x53F2;&#x6709;&#x5206;&#x652F;&#xFF0C;&#x80FD;&#x770B;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#xFF0C;&#x800C;fast forward&#x5408;&#x5E76;&#x5C31;&#x770B;&#x4E0D;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#x3002;</p>
</li>
</ol>
<h3 id="&#x521B;&#x5EFA;&#x5206;&#x652F;"><a name="&#x521B;&#x5EFA;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git branch &lt;branchname&gt;
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x5206;&#x652F;"><a name="&#x67E5;&#x770B;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5206;&#x652F;</h3>
<p>all branch</p>
<pre><code class="lang-bash">$ git branch
</code></pre>
<h3 id="&#x5207;&#x6362;&#x5206;&#x652F;"><a name="&#x5207;&#x6362;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x5207;&#x6362;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5207;&#x6362;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git checkout &lt;branchname&gt;
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x5207;&#x6362;&#x5206;&#x652F;"><a name="&#x521B;&#x5EFA;&#x5207;&#x6362;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x5207;&#x6362;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;+&#x5207;&#x6362;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git checkout -b &lt;branchname&gt;
</code></pre>
<h3 id="&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;"><a name="&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5408;&#x5E76;&#x67D0;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git merge &lt;branchname&gt;
</code></pre>
<h3 id="&#x5220;&#x9664;&#x5206;&#x652F;"><a name="&#x5220;&#x9664;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git branch <span class="hljs-_">-d</span> &lt;branchname&gt;
</code></pre>
<h3 id="&#x5F3A;&#x5236;&#x5220;&#x9664;"><a name="&#x5F3A;&#x5236;&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#&#x5F3A;&#x5236;&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F3A;&#x5236;&#x5220;&#x9664;</h3>
<pre><code class="lang-bash">$ git branch -D &lt;branchname&gt;
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x5206;&#x652F;&#x5408;&#x5E76;&#x56FE;"><a name="&#x67E5;&#x770B;&#x5206;&#x652F;&#x5408;&#x5E76;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5206;&#x652F;&#x5408;&#x5E76;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5206;&#x652F;&#x5408;&#x5E76;&#x56FE;</h3>
<p><strong>&#x5F53;Git&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x3002;</strong> &#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x540E;&#xFF0C;&#x624D;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">log</span> --graph
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;&#x7B80;&#x7248;"><a name="&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;&#x7B80;&#x7248;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;&#x7B80;&#x7248;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5206;&#x652F;&#x6811;(&#x7B80;&#x7248;)</h3>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6572;&#x8FD9;&#x4E48;&#x957F;&#x7684;&#x547D;&#x4EE4;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x6811;&#x5F88;&#x957F;&#xFF0C;&#x800C;&#x7B80;&#x7248;&#x4E00;&#x773C;&#x53EF;&#x4EE5;&#x770B;&#x7A7F;&#x67B6;&#x6784;</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">log</span> --graph --pretty=oneline --abbrev-commit
</code></pre>
<h3 id="&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#x5206;&#x652F;&#x7981;&#x7528;no-ff"><a name="&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#x5206;&#x652F;&#x7981;&#x7528;no-ff" class="anchor-navigation-ex-anchor" href="#&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#x5206;&#x652F;&#x7981;&#x7528;no-ff"><i class="fa fa-link" aria-hidden="true"></i></a>&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#x5206;&#x652F;:&#x7981;&#x7528;n<code>o-ff</code></h3>
<p>&#x56E0;&#x4E3A;&#x672C;&#x6B21;&#x5408;&#x5E76;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;commit&#xFF0C;&#x6240;&#x4EE5;&#x52A0;&#x4E0A;<code>-m</code>&#x53C2;&#x6570;&#xFF0C;&#x628A;commit&#x63CF;&#x8FF0;&#x5199;&#x8FDB;&#x53BB;&#x3002;  </p>
<p>&#x5408;&#x5E76;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x52A0;&#x4E0A;<code>--no-ff</code>&#x53C2;&#x6570;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x666E;&#x901A;&#x6A21;&#x5F0F;&#x5408;&#x5E76;&#xFF0C;&#x80FD;&#x770B;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#xFF0C;&#x5305;&#x542B;&#x4F5C;&#x8005;&#x548C;&#x65F6;&#x95F4;&#x6233;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x800C;fast forward&#x5408;&#x5E76;&#x5C31;&#x770B;&#x4E0D;&#x51FA;&#x6765;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x5408;&#x5E76;&#x3002;</p>
<pre><code class="lang-bash">$ git merge --no-ff -m <span class="hljs-string">&quot;description&quot;</span> &lt;branchname&gt;
</code></pre>
<h3 id="&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><a name="&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;</h3>
<pre><code class="lang-bash">$ git stash
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;&#x5217;&#x8868;"><a name="&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;&#x5217;&#x8868;</h3>
<pre><code class="lang-bash">$ git stash list
</code></pre>
<h3 id="&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><a name="&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;</h3>
<p>&#x4F46;&#x662F;&#x6062;&#x590D;&#x540E;&#xFF0C;stash&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x5220;&#x9664;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5220;&#x9664;</p>
<pre><code class="lang-bash">git stash apply
</code></pre>
<h3 id="&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><a name="&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;</h3>
<pre><code class="lang-bash">git stash drop
</code></pre>
<h3 id="&#x6062;&#x590D;&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><a name="&#x6062;&#x590D;&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x6062;&#x590D;&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6062;&#x590D;&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;</h3>
<pre><code class="lang-bash">git stash pop
</code></pre>
<h3 id="&#x6062;&#x590D;&#x6307;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><a name="&#x6062;&#x590D;&#x6307;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;" class="anchor-navigation-ex-anchor" href="#&#x6062;&#x590D;&#x6307;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6062;&#x590D;&#x6307;&#x5B9A;&#x7684;&#x5DE5;&#x4F5C;&#x73B0;&#x573A;</h3>
<pre><code class="lang-bash">git stash apply &lt;stash version&gt;
</code></pre>
<h3 id="&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;"><a name="&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E22;&#x5F03;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x8FC7;&#x7684;&#x5206;&#x652F;</h3>
<pre><code class="lang-bash">$ git branch -D &lt;branchname&gt;
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x4FE1;&#x606F;"><a name="&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;&#x4FE1;&#x606F;</h3>
<pre><code class="lang-bash">$ git remote -v
</code></pre>
<h3 id="&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;"><a name="&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x5206;&#x652F;</h3>
<p>&#x5EFA;&#x8BAE;&#x672C;&#x5730;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x540D;&#x79F0;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</p>
<pre><code class="lang-bash">$ git checkout -b branch-name origin/branch-name&#xFF0C;
</code></pre>
<h3 id="&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x5173;&#x8054;"><a name="&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5EFA;&#x7ACB;&#x672C;&#x5730;&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7684;&#x5173;&#x8054;</h3>
<pre><code class="lang-bash">$ git branch --set-upstream branch-name origin/branch-name&#xFF1B;



&#x8BBE;&#x7F6E;&#x4E3A;&#x8DDF;&#x8E2A;&#x6765;&#x81EA;origin &#x7684;&#x8FDC;&#x7A0B;&#x5206;&#x652F;branch-name&#x3002;
&#x4F7F;&#x7528; --track &#x6216; --set-upstream-to &#x5206;&#x652F; origin/branch-name  

$ git branch --track branch-name origin/branch-name;
</code></pre>
<h3 id="&#x4ECE;&#x672C;&#x5730;&#x63A8;&#x9001;&#x5206;&#x652F;"><a name="&#x4ECE;&#x672C;&#x5730;&#x63A8;&#x9001;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x672C;&#x5730;&#x63A8;&#x9001;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x672C;&#x5730;&#x63A8;&#x9001;&#x5206;&#x652F;</h3>
<p>&#x5982;&#x679C;&#x63A8;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x5148;&#x7528;<code>git pull</code>&#x6293;&#x53D6;&#x8FDC;&#x7A0B;&#x7684;&#x65B0;&#x63D0;&#x4EA4;&#xFF1B;</p>
<pre><code class="lang-bash">$ git push origin branch-name
</code></pre>
<h3 id="&#x4ECE;&#x8FDC;&#x7A0B;&#x6293;&#x53D6;&#x5206;&#x652F;"><a name="&#x4ECE;&#x8FDC;&#x7A0B;&#x6293;&#x53D6;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x8FDC;&#x7A0B;&#x6293;&#x53D6;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x8FDC;&#x7A0B;&#x6293;&#x53D6;&#x5206;&#x652F;</h3>
<p>&#x5982;&#x679C;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x8981;&#x5148;&#x5904;&#x7406;&#x51B2;&#x7A81;&#x3002;</p>
<pre><code class="lang-bash">$ git pull
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-06-05 14:23:58
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GitBase.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Git配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"分支","level":"5.2","depth":1,"next":{"title":"git","level":"5.3","depth":1,"ref":"","articles":[]},"previous":{"title":"Git配置","level":"5.1","depth":1,"path":"工具/GitBase.md","ref":"工具/GitBase.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"工具/branch.md","mtime":"2018-06-05T06:23:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

