
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git配置 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="branch.html" />
    
    
    <link rel="prev" href="../linux/从0到1打造自己专属内网穿透工具.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="GitBase.html">
            
                <a href="GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="branch.html">
            
                <a href="branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="git常用的操作.html">
            
                <a href="git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="origin.html">
            
                <a href="origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="other.html">
            
                <a href="other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="tag.html">
            
                <a href="tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="分享一款不错的typora主体.html">
            
                <a href="分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h3 id="git&#x914D;&#x7F6E;"><a name="git&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#git&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>Git&#x914D;&#x7F6E;</h3>
<pre><code class="lang-bash">$ git config --global user.name <span class="hljs-string">&quot;Your Name&quot;</span>
$ git config --global user.email <span class="hljs-string">&quot;email@example.com&quot;</span>
</code></pre>
<p><code>git config</code>&#x547D;&#x4EE4;&#x7684;<code>--global</code>&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x660E;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x6240;&#x6709;Git&#x4ED3;&#x5E93;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x67D0;&#x4E2A;&#x4ED3;&#x5E93;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x3002;</p>
<h3 id="&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;d&#x7684;&#x533A;&#x522B;"><a name="&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;d&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;d&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;d&#x7684;&#x533A;&#x522B;</h3>
<ul>
<li>&#x5DE5;&#x4F5C;&#x533A;&#xFF1A;&#x5728;&#x7535;&#x8111;&#x91CC;&#x80FD;&#x770B;&#x5230;&#x7684;&#x76EE;&#x5F55;&#xFF1B;</li>
<li>&#x7248;&#x672C;&#x5E93;&#xFF1A;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x6709;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x76EE;&#x5F55;<code>.git</code>&#xFF0C;&#x662F;Git&#x7684;&#x7248;&#x672C;&#x5E93;&#x3002;  </li>
</ul>
<p>Git&#x7684;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x5B58;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x79F0;&#x4E3A;stage&#xFF08;&#x6216;&#x8005;&#x79F0;&#x4E3A;index&#xFF09;&#x7684;<strong>&#x6682;&#x5B58;&#x533A;</strong>&#xFF0C;&#x8FD8;&#x6709;Git&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684;<code>master</code>&#xFF0C;&#x4EE5;&#x53CA;&#x6307;&#x5411;<code>master</code>&#x7684;&#x6307;&#x9488;<code>HEAD</code>&#x3002;</p>
<p><a href="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907720458e56751df1c474485b697575073c40ae9000/0" data-lightbox="5151acd7-e07b-409a-9d1b-25bed0812667" data-title="&#x7406;&#x89E3;" target="_blank"><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001384907720458e56751df1c474485b697575073c40ae9000/0" alt="&#x7406;&#x89E3;"></a></p>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x89E3;&#x91CA;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>git add</code>&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x628A;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;</li>
<li><code>git commit</code>&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x628A;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x63D0;&#x4EA4;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<h3 id="&#x64A4;&#x9500;&#x4FEE;&#x6539;"><a name="&#x64A4;&#x9500;&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#&#x64A4;&#x9500;&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x64A4;&#x9500;&#x4FEE;&#x6539;</h3>
<h4 id="&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;"><a name="&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;</h4>
<pre><code class="lang-bash">$ git checkout -- &lt;file&gt;
</code></pre>
&#x8BE5;&#x547D;&#x4EE4;&#x662F;&#x6307;&#x5C06;&#x6587;&#x4EF6;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x5168;&#x90E8;&#x64A4;&#x9500;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</li>
<li>&#x4E00;&#x79CD;&#x662F;file&#x81EA;&#x4FEE;&#x6539;&#x540E;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x653E;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x5C31;&#x56DE;&#x5230;&#x548C;&#x7248;&#x672C;&#x5E93;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x4E00;&#x79CD;&#x662F;file&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#xFF0C;&#x53C8;&#x4F5C;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x5C31;&#x56DE;&#x5230;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#x7684;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<p>&#x603B;&#x4E4B;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x56DE;&#x5230;&#x6700;&#x8FD1;&#x4E00;&#x6B21;git commit&#x6216;git add&#x65F6;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<h3 id="&#x514B;&#x9686;&#x4ED3;&#x5E93;"><a name="&#x514B;&#x9686;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x514B;&#x9686;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x514B;&#x9686;&#x4ED3;&#x5E93;</h3>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/usern/repositoryname.git
</code></pre>
<h3 id="&#x5220;&#x9664;&#x6587;&#x4EF6;"><a name="&#x5220;&#x9664;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x6587;&#x4EF6;</h3>
<pre><code class="lang-bash">$ git rm &lt;file&gt;
</code></pre>
<p><code>git rm &lt;file&gt;</code>&#x76F8;&#x5F53;&#x4E8E;&#x6267;&#x884C;</p>
<pre><code class="lang-bash">$ rm &lt;file&gt;
$ git add &lt;file&gt;
$ git commit -m <span class="hljs-string">&quot;say something...&quot;</span>
$ git push(optional)
</code></pre>
<h4 id="&#x5220;&#x9664;&#x6587;&#x4EF6;&#x89E3;&#x91CA;"><a name="&#x5220;&#x9664;&#x6587;&#x4EF6;&#x89E3;&#x91CA;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x6587;&#x4EF6;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x89E3;&#x91CA;</h4>
<p>Q&#xFF1A;&#x6BD4;&#x5982;&#x6267;&#x884C;&#x4E86;<code>rm text.txt</code> &#x8BEF;&#x5220;&#x4E86;&#x600E;&#x4E48;&#x6062;&#x590D;&#xFF1F;
A&#xFF1A;&#x6267;&#x884C;<code>git checkout -- text.txt</code> &#x628A;&#x7248;&#x672C;&#x5E93;&#x7684;&#x4E1C;&#x897F;&#x91CD;&#x65B0;&#x5199;&#x56DE;&#x5DE5;&#x4F5C;&#x533A;&#x5C31;&#x884C;&#x4E86;
Q&#xFF1A;&#x5982;&#x679C;&#x6267;&#x884C;&#x4E86;<code>git rm text.txt</code>&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5DE5;&#x4F5C;&#x533A;&#x7684;text.txt&#x4E5F;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x6062;&#x590D;&#xFF1F;
A&#xFF1A;&#x5148;&#x64A4;&#x9500;&#x6682;&#x5B58;&#x533A;&#x4FEE;&#x6539;&#xFF0C;&#x91CD;&#x65B0;&#x653E;&#x56DE;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECE;&#x7248;&#x672C;&#x5E93;&#x5199;&#x56DE;&#x5230;&#x5DE5;&#x4F5C;&#x533A;</p>
<pre><code class="lang-bash">$ git reset head text.txt
$ git checkout -- text.txt
</code></pre>
<p>Q&#xFF1A;&#x5982;&#x679C;&#x771F;&#x7684;&#x60F3;&#x4ECE;&#x7248;&#x672C;&#x5E93;&#x91CC;&#x9762;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x600E;&#x4E48;&#x505A;&#xFF1F;
A&#xFF1A;&#x6267;&#x884C;<code>git commit -m &quot;delete text.txt&quot;</code>&#xFF0C;&#x63D0;&#x4EA4;&#x540E;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#x5E93;&#x5C06;&#x4E0D;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;</p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-06-05 14:23:58
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../linux/从0到1打造自己专属内网穿透工具.html" class="navigation navigation-prev " aria-label="Previous page: 从0到1打造自己专属内网穿透工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="branch.html" class="navigation navigation-next " aria-label="Next page: 分支">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git配置","level":"5.1","depth":1,"next":{"title":"分支","level":"5.2","depth":1,"path":"工具/branch.md","ref":"工具/branch.md","articles":[]},"previous":{"title":"从0到1打造自己专属内网穿透工具","level":"3.2","depth":1,"path":"linux/从0到1打造自己专属内网穿透工具.md","ref":"linux/从0到1打造自己专属内网穿透工具.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"工具/GitBase.md","mtime":"2018-06-05T06:23:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

