
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>标签 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="version.html" />
    
    
    <link rel="prev" href="other.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="GitBase.html">
            
                <a href="GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="branch.html">
            
                <a href="branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="git常用的操作.html">
            
                <a href="git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="origin.html">
            
                <a href="origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="other.html">
            
                <a href="other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="tag.html">
            
                <a href="tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="分享一款不错的typora主体.html">
            
                <a href="分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >标签</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="&#x6807;&#x7B7E;"><a name="&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6807;&#x7B7E;</h2>
<p>tag&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8BA9;&#x4EBA;&#x5BB9;&#x6613;&#x8BB0;&#x4F4F;&#x7684;&#x6709;&#x610F;&#x4E49;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5B83;&#x8DDF;&#x67D0;&#x4E2A;commit&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<h3 id="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;"><a name="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git tag &lt;tagname&gt;
</code></pre>
<p>&#x547D;&#x4EE4;<code>git tag &lt;tagname&gt;</code>&#x7528;&#x4E8E;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;HEAD&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;commit id&#x3002;</p>
<h3 id="&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4FE1;&#x606F;"><a name="&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x4FE1;&#x606F;</h3>
<p>you can use like this: <code>git tag -a &lt;tagname&gt; -m &quot;say something...&quot;</code></p>
<pre><code class="lang-bash">$ git tag <span class="hljs-_">-a</span> &lt;tagname&gt; -m &lt;description&gt; &lt;branchname&gt; or commit_id
</code></pre>
<h3 id="pgp&#x7B7E;&#x540D;&#x6807;&#x7B7E;"><a name="pgp&#x7B7E;&#x540D;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#pgp&#x7B7E;&#x540D;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>PGP&#x7B7E;&#x540D;&#x6807;&#x7B7E;</h3>
<p>you can use like this: <code>git tag -s &lt;tagname&gt; -m &quot;say something...&quot;</code></p>
<pre><code class="lang-bash">$ git tag <span class="hljs-_">-s</span> &lt;tagname&gt; -m &lt;description&gt; &lt;branchname&gt; or commit_id
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;"><a name="&#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git tag
</code></pre>
<h3 id="&#x63A8;&#x9001;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;"><a name="&#x63A8;&#x9001;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x63A8;&#x9001;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A8;&#x9001;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git push origin &lt;tagname&gt;
</code></pre>
<h3 id="&#x63A8;&#x9001;&#x5168;&#x90E8;&#x672A;&#x63A8;&#x9001;&#x8FC7;&#x7684;&#x672C;&#x5730;&#x6807;&#x7B7E;"><a name="&#x63A8;&#x9001;&#x5168;&#x90E8;&#x672A;&#x63A8;&#x9001;&#x8FC7;&#x7684;&#x672C;&#x5730;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x63A8;&#x9001;&#x5168;&#x90E8;&#x672A;&#x63A8;&#x9001;&#x8FC7;&#x7684;&#x672C;&#x5730;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A8;&#x9001;&#x5168;&#x90E8;&#x672A;&#x63A8;&#x9001;&#x8FC7;&#x7684;&#x672C;&#x5730;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git push origin --tags
</code></pre>
<h3 id="&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;"><a name="&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git tag <span class="hljs-_">-d</span> &lt;tagname&gt;
</code></pre>
<h3 id="&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;"><a name="&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;</h3>
<pre><code class="lang-bash">$ git push origin :refs/tags/&lt;tagname&gt;
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-06-05 14:23:58
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="other.html" class="navigation navigation-prev " aria-label="Previous page: 常用忽略文件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="version.html" class="navigation navigation-next " aria-label="Next page: Version Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"标签","level":"5.8","depth":1,"next":{"title":"Version Control","level":"5.9","depth":1,"path":"工具/version.md","ref":"工具/version.md","articles":[]},"previous":{"title":"常用忽略文件","level":"5.7","depth":1,"path":"工具/other.md","ref":"工具/other.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"工具/tag.md","mtime":"2018-06-05T06:23:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

