
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Version Control · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="分享一款不错的typora主体.html" />
    
    
    <link rel="prev" href="tag.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../java/SpringMVC启动过程详解.html">
            
                <a href="../java/SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../java/hibernate.html">
            
                <a href="../java/hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/idea debug技巧.html">
            
                <a href="../java/idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../java/idea快捷键.html">
            
                <a href="../java/idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../java/javamelody监控.html">
            
                <a href="../java/javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../java/java中的int与byte的转化.html">
            
                <a href="../java/java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../java/java知识点.html">
            
                <a href="../java/java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../java/springboot中实现多数据源.html">
            
                <a href="../java/springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../java/如何实现跨浏览器共享cookies.html">
            
                <a href="../java/如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../java/如何解决http请求返回结果中文乱码.html">
            
                <a href="../java/如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../java/记一次内存泄露的处理过程.html">
            
                <a href="../java/记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="GitBase.html">
            
                <a href="GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="branch.html">
            
                <a href="branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="git常用的操作.html">
            
                <a href="git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="log.html">
            
                <a href="log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="origin.html">
            
                <a href="origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="other.html">
            
                <a href="other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="tag.html">
            
                <a href="tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.9" data-path="version.html">
            
                <a href="version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="分享一款不错的typora主体.html">
            
                <a href="分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Version Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="version-control"><a name="version-control" class="anchor-navigation-ex-anchor" href="#version-control"><i class="fa fa-link" aria-hidden="true"></i></a>Version Control</h2>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;git&#x4ED3;&#x5E93;"><a name="&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;git&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;git&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;Git&#x4ED3;&#x5E93;</h3>
<pre><code class="lang-bash">$ git init
</code></pre>
<h3 id="&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;git&#x4ED3;&#x5E93;"><a name="&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;git&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;git&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;Git&#x4ED3;&#x5E93;</h3>
<pre><code class="lang-bash">$ git add &lt;file&gt;
$ git commit -m <span class="hljs-string">&quot;description&quot;</span>
</code></pre>
<p><code>git add</code>&#x53EF;&#x4EE5;&#x53CD;&#x590D;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#xFF0C;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<code>git commit</code>&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x5F88;&#x591A;&#x6587;&#x4EF6;&#xFF0C;<code>-m</code>&#x540E;&#x9762;&#x8F93;&#x5165;&#x7684;&#x662F;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&#x3002;</p>
<h3 id="&#x6DFB;&#x52A0;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x5230;&#x6682;&#x5B58;&#x533A;"><a name="&#x6DFB;&#x52A0;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x5230;&#x6682;&#x5B58;&#x533A;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x5230;&#x6682;&#x5B58;&#x533A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x5230;&#x6682;&#x5B58;&#x533A;</h3>
<pre><code class="lang-bash">git add -A .
</code></pre>
<ul>
<li><code>git add -A</code>&#x8868;&#x793A;&#x6DFB;&#x52A0;&#x6240;&#x6709;&#x5185;&#x5BB9;</li>
<li><code>git add .</code> &#x8868;&#x793A;&#x6DFB;&#x52A0;&#x65B0;&#x6587;&#x4EF6;&#x548C;&#x7F16;&#x8F91;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x5305;&#x62EC;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>git add -u</code> &#x8868;&#x793A;&#x6DFB;&#x52A0;&#x7F16;&#x8F91;&#x6216;&#x8005;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<h3 id="&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x72B6;&#x6001;"><a name="&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x72B6;&#x6001;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x72B6;&#x6001;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x72B6;&#x6001;</h3>
<pre><code class="lang-bash">$ git status
</code></pre>
<h3 id="&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;"><a name="&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x4FEE;&#x6539;&#x5185;&#x5BB9;</h3>
<ul>
<li><code>git diff</code> &#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;(work dict)&#x548C;&#x6682;&#x5B58;&#x533A;(stage)&#x7684;&#x533A;&#x522B;</li>
<li><code>git diff --cached</code> &#x67E5;&#x770B;&#x6682;&#x5B58;&#x533A;(stage)&#x548C;&#x5206;&#x652F;(master)&#x7684;&#x533A;&#x522B;</li>
<li><code>git diff HEAD -- &lt;file&gt;</code> &#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x91CC;&#x9762;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x533A;&#x522B;</li>
</ul>
<h3 id="&#x7248;&#x672C;&#x56DE;&#x9000;"><a name="&#x7248;&#x672C;&#x56DE;&#x9000;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x56DE;&#x9000;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7248;&#x672C;&#x56DE;&#x9000;</h3>
<pre><code class="lang-bash">$ git reset --hard HEAD^
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x662F;&#x8FD4;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5728;Git&#x4E2D;&#xFF0C;&#x7528;<code>HEAD</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5C31;&#x662F;<code>HEAD^</code>&#xFF0C;&#x4E0A;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x662F;<code>HEAD^^</code>&#xFF0C;&#x5F80;&#x4E0A;100&#x4E2A;&#x7248;&#x672C;&#x5199;&#x6210;<code>HEAD~100</code>&#x3002;</p>
<h3 id="&#x56DE;&#x9000;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x53F7;"><a name="&#x56DE;&#x9000;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x56DE;&#x9000;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x9000;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x53F7;</h3>
<pre><code class="lang-bash">$ git reset --hard commit_id
</code></pre>
<p>commit_id&#x662F;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7528;SHA1&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x5E8F;&#x5217;</p>
<h3 id="&#x653E;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x4FEE;&#x6539;"><a name="&#x653E;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#&#x653E;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x653E;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x4FEE;&#x6539;</h3>
<ol>
<li>&#x9000;&#x56DE;&#x5DE5;&#x4F5C;&#x533A;</li>
</ol>
<pre><code class="lang-bash">$ git reset HEAD &lt;file&gt;
</code></pre>
<ol>
<li>&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;</li>
</ol>
<pre><code class="lang-bash">$ git checkout -- &lt;file&gt;
</code></pre>
<p>Tip&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x4F60;&#x6539;&#x4E71;&#x4E86;&#x5DE5;&#x4F5C;&#x533A;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x60F3;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x7528;&#x547D;&#x4EE4;<code>git checkout -- &lt;file&gt;</code>&#x3002;</li>
<li>&#x5F53;&#x4F60;&#x4E0D;&#x4F46;&#x6539;&#x4E71;&#x4E86;&#x5DE5;&#x4F5C;&#x533A;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD8;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x6682;&#x5B58;&#x533A;&#x65F6;&#xFF0C;&#x60F3;&#x4E22;&#x5F03;&#x4FEE;&#x6539;&#xFF0C;&#x5206;&#x4E24;&#x6B65;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x7528;&#x547D;&#x4EE4;<code>git reset HEAD &lt;file&gt;</code>&#xFF0C;&#x5C31;&#x56DE;&#x5230;&#x4E86;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x6309;&#x7B2C;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#x4E86;&#x4E0D;&#x5408;&#x9002;&#x7684;&#x4FEE;&#x6539;&#x5230;&#x7248;&#x672C;&#x5E93;&#x65F6;&#xFF0C;&#x60F3;&#x8981;&#x64A4;&#x9500;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#xFF0C;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x56DE;&#x9000;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x6CA1;&#x6709;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;&#x3002;</li>
</ol>
<h3 id="&#x5F88;&#x91CD;&#x8981;&#x7684;git-checkout&#x6CE8;&#x610F;&#x70B9;"><a name="&#x5F88;&#x91CD;&#x8981;&#x7684;git-checkout&#x6CE8;&#x610F;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x5F88;&#x91CD;&#x8981;&#x7684;git-checkout&#x6CE8;&#x610F;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F88;&#x91CD;&#x8981;&#x7684;git checkout&#x6CE8;&#x610F;&#x70B9;</h3>
<p><code>git checkout -- file</code>&#x547D;&#x4EE4;&#x4E2D;&#x7684;<code>--</code><strong>&#x5F88;&#x91CD;&#x8981;&#xFF01;&#x5F88;&#x91CD;&#x8981;&#xFF01;&#x5F88;&#x91CD;&#x8981;&#xFF01;</strong>&#xFF0C;&#x6CA1;&#x6709;<code>--</code>&#xFF0C;&#x5C31;&#x53D8;&#x6210;&#x4E86;<strong>&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5206;&#x652F;</strong>&#x7684;&#x547D;&#x4EE4;</p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-06-05 14:23:58
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tag.html" class="navigation navigation-prev " aria-label="Previous page: 标签">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="分享一款不错的typora主体.html" class="navigation navigation-next " aria-label="Next page: 分享一款不错的typora主体">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Version Control","level":"5.9","depth":1,"next":{"title":"分享一款不错的typora主体","level":"5.10","depth":1,"path":"工具/分享一款不错的typora主体.md","ref":"工具/分享一款不错的typora主体.md","articles":[]},"previous":{"title":"标签","level":"5.8","depth":1,"path":"工具/tag.md","ref":"工具/tag.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"工具/version.md","mtime":"2018-06-05T06:23:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

