
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ideat debug技巧 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="idea快捷键.html" />
    
    
    <link rel="prev" href="hibernate.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ideat debug技巧</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h3 id="ideat-debug&#x6280;&#x5DE7;"><a name="ideat-debug&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#ideat-debug&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>ideat debug&#x6280;&#x5DE7;</h3>
<h4 id="&#x65AD;&#x70B9;&#x56DE;&#x9000;"><a name="&#x65AD;&#x70B9;&#x56DE;&#x9000;" class="anchor-navigation-ex-anchor" href="#&#x65AD;&#x70B9;&#x56DE;&#x9000;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65AD;&#x70B9;&#x56DE;&#x9000;</h4>
<blockquote>
<p>&#x9519;&#x8FC7;&#x4E86;&#x5173;&#x952E;&#x7684;&#x65AD;&#x70B9;&#x6216;&#x8005;&#x60F3;&#x91CD;&#x65B0;debug&#x9519;&#x8FC7;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x96BE;&#x9053;&#x8981;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#xFF1F;
<a href="http://dl2.iteye.com/upload/attachment/0103/8081/eb1942f2-5d10-3d8d-a20e-48ac91784d6b.jpg" data-lightbox="9f1504ca-6cfa-4bcc-967f-34d70267cf35" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8081/eb1942f2-5d10-3d8d-a20e-48ac91784d6b.jpg" alt=""></a></p>
<p>A&#x3001;       &#x6807;&#x8BC6;1&#xFF0C;&#x8868;&#x793A;&#x56DE;&#x9000;&#x5230;&#x8C03;&#x7528;&#x6808;&#x7684;&#x4E0A;&#x4E00;&#x7EA7;&#x3002;&#x5982;&#x73B0;&#x5728;&#x6267;&#x884C;&#x5230;26&#x884C;&#xFF0C;&#x70B9;1&#x56FE;&#x6807;&#xFF0C;&#x5219;&#x56DE;&#x9000;&#x5230;21&#x884C;&#xFF0C;&#x518D;&#x70B9;1&#x56FE;&#x6807;&#x5219;&#x7EE7;&#x7EED;&#x56DE;&#x9000;&#x5230;12&#x884C;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x56DE;&#x9000;&#x5230;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5904;&#x65F6;&#xFF0C;&#x73B0;&#x573A;&#x4E5F;&#x4F1A;&#x56DE;&#x9000;&#x5230;&#x8C03;&#x7528;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF08;&#x5373;&#x4E0B;&#x9762;&#x7684;debugger&#x548C;variables&#x7B49;&#x7A97;&#x53E3;&#x4E2D;&#x7684;&#x503C;&#x4F1A;&#x53D8;&#x6210;&#x8C03;&#x7528;&#x524D;&#xFF09;&#x3002;
B&#x3001;         2&#x8868;&#x793A;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5230;&#x5149;&#x6807;&#x5904;&#x65AD;&#x70B9;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x4E34;&#x65F6;&#x65AD;&#x70B9;&#x3002;</p>
</blockquote>
<h4 id="&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;"><a name="&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;" class="anchor-navigation-ex-anchor" href="#&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;</h4>
<blockquote>
<p>&#x5FAA;&#x73AF;&#x4E2D;debug&#x96BE;&#x9053;&#x4E00;&#x76F4;&#x5355;&#x6B65;&#x4E0B;&#x53BB;&#xFF1F;</p>
<h4 id="&#x5B9E;&#x4F8B;&#x8FC7;&#x6EE4;"><a name="&#x5B9E;&#x4F8B;&#x8FC7;&#x6EE4;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x4F8B;&#x8FC7;&#x6EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x4F8B;&#x8FC7;&#x6EE4;</h4>
<p><a href="http://dl2.iteye.com/upload/attachment/0103/8083/f80dfaa9-4c4b-3beb-9c6d-84fe29b775cf.jpg" data-lightbox="44370f93-40c1-40b2-9d1d-096248ab6333" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8083/f80dfaa9-4c4b-3beb-9c6d-84fe29b775cf.jpg" alt=""></a>
<a href="http://dl2.iteye.com/upload/attachment/0103/8109/def8823c-5092-339b-8de7-53d5036797a0.jpg" data-lightbox="6adcf7b7-b99d-49c0-b0f8-44d429b90b8f" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8109/def8823c-5092-339b-8de7-53d5036797a0.jpg" alt=""></a></p>
</blockquote>
<h4 id="class&#x8FC7;&#x6EE4;&#x5668;"><a name="class&#x8FC7;&#x6EE4;&#x5668;" class="anchor-navigation-ex-anchor" href="#class&#x8FC7;&#x6EE4;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>class&#x8FC7;&#x6EE4;&#x5668;</h4>
<p><a href="http://dl2.iteye.com/upload/attachment/0103/8088/627485db-ee04-3f95-9735-58f54d8d7870.jpg" data-lightbox="a3de87b9-ab2f-439b-b8f1-0e4d399cca7f" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8088/627485db-ee04-3f95-9735-58f54d8d7870.jpg" alt=""></a>
<a href="http://dl2.iteye.com/upload/attachment/0103/8088/627485db-ee04-3f95-9735-58f54d8d7870.jpg" data-lightbox="0731f811-857f-4b43-8dc2-233d82589ffa" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8088/627485db-ee04-3f95-9735-58f54d8d7870.jpg" alt=""></a></p>
<h4 id="condition&#x8FC7;&#x6EE4;&#x5668;"><a name="condition&#x8FC7;&#x6EE4;&#x5668;" class="anchor-navigation-ex-anchor" href="#condition&#x8FC7;&#x6EE4;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>condition&#x8FC7;&#x6EE4;&#x5668;</h4>
<p><a href="http://dl2.iteye.com/upload/attachment/0103/8115/dc82f548-a12d-35d4-b41d-20719db44a8e.jpg" data-lightbox="ef34e433-56fb-4957-9972-77ddfd20711d" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8115/dc82f548-a12d-35d4-b41d-20719db44a8e.jpg" alt=""></a></p>
<h4 id="&#x5176;&#x4ED6;"><a name="&#x5176;&#x4ED6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;</h4>
<p><a href="http://dl2.iteye.com/upload/attachment/0103/8094/e3015daa-1022-3558-8997-1b9632632636.jpg" data-lightbox="070c737e-0322-46db-aa9c-d4722492666b" data-title="" target="_blank"><img src="http://dl2.iteye.com/upload/attachment/0103/8094/e3015daa-1022-3558-8997-1b9632632636.jpg" alt=""></a></p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<blockquote>
<h3 id="1&#x3001;drop-frame"><a name="1&#x3001;drop-frame" class="anchor-navigation-ex-anchor" href="#1&#x3001;drop-frame"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;drop frame</h3>
<p>&#x56DE;&#x9000;&#x5230;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5904;&#x3002;&#x5728;&#x9519;&#x8FC7;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x8C03;&#x8BD5;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x53EF;&#x8003;&#x8651;&#x56DE;&#x9000;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</p>
<h3 id="2&#x3001;&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;"><a name="2&#x3001;&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;</h3>
<p>&#x9002;&#x7528;&#x96C6;&#x5408;&#x8FED;&#x4EE3;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x8BD5;&#x96C6;&#x5408;&#x4E2D;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x65AD;&#x70B9;&#x8FC7;&#x6EE4;&#x3002;</p>
<h3 id="3&#x3001;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x8BD5;"><a name="3&#x3001;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x5C5E;&#x6027;&#x503C;&#x6539;&#x53D8;&#x65F6;&#x8C03;&#x8BD5;</h3>
<p>&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x5373;&#x53EF;&#x3002;
    &#x9002;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x67D0;&#x4E2A;&#x503C;&#x4E0D;&#x6B63;&#x786E;&#x65F6;&#xFF0C;&#x53EF;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x503C;&#x6539;&#x53D8;&#x7684;&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-08-11 16:14:38
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hibernate.html" class="navigation navigation-prev " aria-label="Previous page: Hibernate使用总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="idea快捷键.html" class="navigation navigation-next " aria-label="Next page: IntelliJ IDEA使用技巧一览表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ideat debug技巧","level":"2.3","depth":1,"next":{"title":"IntelliJ IDEA使用技巧一览表","level":"2.4","depth":1,"path":"java/idea快捷键.md","ref":"java/idea快捷键.md","articles":[]},"previous":{"title":"Hibernate使用总结","level":"2.2","depth":1,"path":"java/hibernate.md","ref":"java/hibernate.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/idea debug技巧.md","mtime":"2017-08-11T08:14:38.022Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

