
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IntelliJ IDEA使用技巧一览表 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javamelody监控.html" />
    
    
    <link rel="prev" href="idea debug技巧.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >IntelliJ IDEA使用技巧一览表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><blockquote>
<p>Alt+1 &#x5FEB;&#x901F;&#x6253;&#x5F00;&#x6216;&#x9690;&#x85CF;&#x5DE5;&#x7A0B;&#x9762;&#x677F;
ALT+7  &#x9760;&#x5DE6;&#x7A97;&#x53E3;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;
<a href="http://idea.iteblog.com/key.php" target="_blank">http://idea.iteblog.com/key.php</a> &#x5728;&#x7EBF;&#x6FC0;&#x6D3B;</p>
<p>ctrl+shirt+enter &#x5173;&#x95ED;&#x6807;&#x7B7E; &#x8DF3;&#x5230;&#x884C;&#x672B;
&#x5168;&#x5C4F; ctrl+shirt+F12
&#x8C03;&#x8BD5; F7 &#x5355;&#x6B65;&#x8FDB;&#x5165; F8&#x5355;&#x6B65;&#x6B65;&#x51FA; F9&#x8FD0;&#x884C;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;
ctrl+shift+B
&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;subtype(s)&#x3002;&#x5305;&#x62EC;subclass(s) or implementation(s)
&#x53E6;&#x5916;
ctrl+H
&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x7C7B;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x80FD;&#x8FBE;&#x5230;&#x4F60;&#x8981;&#x7684;&#x6548;&#x679C;
ctrl+N &#x6253;&#x5F00;&#x6307;&#x5B9A;&#x7684;&#x7C7B;
IntelliJ Idea &#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;&#x5217;&#x8868;
Alt+&#x56DE;&#x8F66; &#x5BFC;&#x5165;&#x5305;,&#x81EA;&#x52A8;&#x4FEE;&#x6B63;
Ctrl+N  &#x67E5;&#x627E;&#x7C7B;
Ctrl+Shift+N &#x67E5;&#x627E;&#x6587;&#x4EF6;
Ctrl+Alt+L  &#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;
Ctrl+Alt+O &#x4F18;&#x5316;&#x5BFC;&#x5165;&#x7684;&#x7C7B;&#x548C;&#x5305;
Alt+Insert &#x751F;&#x6210;&#x4EE3;&#x7801;(&#x5982;get,set&#x65B9;&#x6CD5;,&#x6784;&#x9020;&#x51FD;&#x6570;&#x7B49;)
Ctrl+E&#x6216;&#x8005;Alt+Shift+C  &#x6700;&#x8FD1;&#x66F4;&#x6539;&#x7684;&#x4EE3;&#x7801;
Ctrl+R &#x66FF;&#x6362;&#x6587;&#x672C;
Ctrl+F &#x67E5;&#x627E;&#x6587;&#x672C;
Ctrl+Shift+Space &#x81EA;&#x52A8;&#x8865;&#x5168;&#x4EE3;&#x7801;
Ctrl+&#x7A7A;&#x683C; &#x4EE3;&#x7801;&#x63D0;&#x793A;
Ctrl+Alt+Space &#x7C7B;&#x540D;&#x6216;&#x63A5;&#x53E3;&#x540D;&#x63D0;&#x793A;
Ctrl+P &#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x63D0;&#x793A;
Ctrl+Shift+Alt+N &#x67E5;&#x627E;&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x53D8;&#x91CF;
Alt+Shift+C &#x5BF9;&#x6BD4;&#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x7684;&#x4EE3;&#x7801;
Shift+F6  &#x91CD;&#x6784;-&#x91CD;&#x547D;&#x540D;
Ctrl+Shift+&#x5148;&#x4E0A;&#x952E;
Ctrl+X &#x5220;&#x9664;&#x884C;
Ctrl+D &#x590D;&#x5236;&#x884C;
Ctrl+/ &#x6216; Ctrl+Shift+/  &#x6CE8;&#x91CA;&#xFF08;// &#x6216;&#x8005;/<em>...</em>/ &#xFF09;
Ctrl+J  &#x81EA;&#x52A8;&#x4EE3;&#x7801;
Ctrl+E &#x6700;&#x8FD1;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;
Ctrl+H &#x663E;&#x793A;&#x7C7B;&#x7ED3;&#x6784;&#x56FE;
Ctrl+Q &#x663E;&#x793A;&#x6CE8;&#x91CA;&#x6587;&#x6863;
Alt+F1 &#x67E5;&#x627E;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x4F4D;&#x7F6E;
Alt+1 &#x5FEB;&#x901F;&#x6253;&#x5F00;&#x6216;&#x9690;&#x85CF;&#x5DE5;&#x7A0B;&#x9762;&#x677F;
Ctrl+Alt+ left/right &#x8FD4;&#x56DE;&#x81F3;&#x4E0A;&#x6B21;&#x6D4F;&#x89C8;&#x7684;&#x4F4D;&#x7F6E;
Alt+ left/right &#x5207;&#x6362;&#x4EE3;&#x7801;&#x89C6;&#x56FE;
Alt+ Up/Down &#x5728;&#x65B9;&#x6CD5;&#x95F4;&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x5B9A;&#x4F4D;
Ctrl+Shift+Up/Down &#x4EE3;&#x7801;&#x5411;&#x4E0A;/&#x4E0B;&#x79FB;&#x52A8;&#x3002;
F2 &#x6216;Shift+F2 &#x9AD8;&#x4EAE;&#x9519;&#x8BEF;&#x6216;&#x8B66;&#x544A;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;</p>
<p>&#x4EE3;&#x7801;&#x6807;&#x7B7E;&#x8F93;&#x5165;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6309;Tab&#xFF0C;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x3002;
&#x9009;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x6309;Ctrl+Shift+F7 &#xFF0C;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x6240;&#x6709;&#x8BE5;&#x6587;&#x672C;&#xFF0C;&#x6309;Esc&#x9AD8;&#x4EAE;&#x6D88;&#x5931;&#x3002;
Ctrl+W &#x9009;&#x4E2D;&#x4EE3;&#x7801;&#xFF0C;&#x8FDE;&#x7EED;&#x6309;&#x4F1A;&#x6709;&#x5176;&#x4ED6;&#x6548;&#x679C;
&#x9009;&#x4E2D;&#x6587;&#x672C;&#xFF0C;&#x6309;Alt+F3 &#xFF0C;&#x9010;&#x4E2A;&#x5F80;&#x4E0B;&#x67E5;&#x627E;&#x76F8;&#x540C;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x3002;
Ctrl+Up/Down &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x7B2C;&#x4E00;&#x884C;&#x6216;&#x6700;&#x540E;&#x4E00;&#x884C;&#x4E0B;
Ctrl+B &#x5FEB;&#x901F;&#x6253;&#x5F00;&#x5149;&#x6807;&#x5904;&#x7684;&#x7C7B;&#x6216;&#x65B9;&#x6CD5;</p>
<p>&#x6700;&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;
1.Ctrl&#xFF0B;E&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6700;&#x8FD1;&#x7F16;&#x8F91;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;
2.Shift&#xFF0B;Click&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x6587;&#x4EF6;
3.Ctrl&#xFF0B;[&#x6216;]&#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x5927;&#x62EC;&#x53F7;&#x7684;&#x5F00;&#x5934;&#x7ED3;&#x5C3E;
4.Ctrl&#xFF0B;Shift&#xFF0B;Backspace&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x4E0A;&#x6B21;&#x7F16;&#x8F91;&#x7684;&#x5730;&#x65B9;
5.Ctrl&#xFF0B;F12&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;
6.Ctrl&#xFF0B;F7&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x6309;F3&#x53EF;&#x4EE5;&#x9009;&#x62E9;
7.Ctrl&#xFF0B;N&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x7C7B;
8.Ctrl&#xFF0B;Shift&#xFF0B;N&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x6587;&#x4EF6;
9.Alt&#xFF0B;Q&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x7684;&#x58F0;&#x660E;
10.Ctrl&#xFF0B;W&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5355;&#x8BCD;&#x7EE7;&#x800C;&#x8BED;&#x53E5;&#x7EE7;&#x800C;&#x884C;&#x7EE7;&#x800C;&#x51FD;&#x6570;
11.Alt&#xFF0B;F1&#x53EF;&#x4EE5;&#x5C06;&#x6B63;&#x5728;&#x7F16;&#x8F91;&#x7684;&#x5143;&#x7D20;&#x5728;&#x5404;&#x4E2A;&#x9762;&#x677F;&#x4E2D;&#x5B9A;&#x4F4D;
12.Ctrl&#xFF0B;P&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x53C2;&#x6570;&#x4FE1;&#x606F;
13.Ctrl&#xFF0B;Shift&#xFF0B;Insert&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x526A;&#x8D34;&#x677F;&#x5185;&#x5BB9;&#x5E76;&#x63D2;&#x5165;
14.Alt&#xFF0B;Insert&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x6784;&#x9020;&#x5668;/Getter/Setter&#x7B49;
15.Ctrl&#xFF0B;Alt&#xFF0B;V &#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x628A;&#x62EC;&#x53F7;&#x5185;&#x7684;SQL&#x8D4B;&#x6210;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;
16.Ctrl&#xFF0B;Alt&#xFF0B;T&#x53EF;&#x4EE5;&#x628A;&#x4EE3;&#x7801;&#x5305;&#x5728;&#x4E00;&#x5757;&#x5185;&#xFF0C;&#x4F8B;&#x5982;try/catch
17.Alt&#xFF0B;Up and Alt&#xFF0B;Down&#x53EF;&#x5728;&#x65B9;&#x6CD5;&#x95F4;&#x5FEB;&#x901F;&#x79FB;&#x52A8;
&#x4E0B;&#x9762;&#x7684;&#x4E0D;&#x662F;&#x5F88;&#x6709;&#x7528;
18.&#x5728;&#x4E00;&#x4E9B;&#x5730;&#x65B9;&#x6309;Alt&#xFF0B;Enter&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E9B;Intention Action&#xFF0C;&#x4F8B;&#x5982;&#x5C06;&#x201D;==&#x201D;&#x6539;&#x4E3A;&#x201D;equals()&#x201D;
19.Ctrl&#xFF0B;Shift&#xFF0B;Alt&#xFF0B;N&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x7B26;&#x53F7;
20.Ctrl&#xFF0B;Shift&#xFF0B;Space&#x5728;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x90FD;&#x80FD;&#x591F;&#x7ED9;&#x51FA;Smart&#x63D0;&#x793A;
21.Alt&#xFF0B;F3&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5BFB;&#x627E;
22.Ctrl&#xFF0B;/&#x548C;Ctrl&#xFF0B;Shift&#xFF0B;/&#x53EF;&#x4EE5;&#x6CE8;&#x91CA;&#x4EE3;&#x7801;
23.Ctrl&#xFF0B;Alt&#xFF0B;B&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;
24.Ctrl&#xFF0B;O&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7236;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x91CD;&#x5199;
25.Ctrl&#xFF0B;Q&#x53EF;&#x4EE5;&#x770B;JavaDoc
26.Ctrl&#xFF0B;Alt&#xFF0B;Space&#x662F;&#x7C7B;&#x540D;&#x81EA;&#x52A8;&#x5B8C;&#x6210;
27.&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x7C7B;/&#x6587;&#x4EF6;/&#x7B26;&#x53F7;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F29;&#x5199;
28.Live Templates! Ctrl&#xFF0B;J
29.Ctrl&#xFF0B;Shift&#xFF0B;F7&#x53EF;&#x4EE5;&#x9AD8;&#x4EAE;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4F7F;&#x7528;
30.Ctrl&#xFF0B;Alt&#xFF0B;Up /Ctrl&#xFF0B;Alt&#xFF0B;Down&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8DF3;&#x8F6C;&#x641C;&#x7D22;&#x7ED3;&#x679C;
31.Ctrl&#xFF0B;Shift&#xFF0B;J&#x53EF;&#x4EE5;&#x6574;&#x5408;&#x4E24;&#x884C;
32.Alt&#xFF0B;F8&#x662F;&#x8BA1;&#x7B97;&#x53D8;&#x91CF;&#x503C;</p>
</blockquote>
<h4 id="intellij-idea&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x4E00;&#x89C8;&#x8868;"><a name="intellij-idea&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x4E00;&#x89C8;&#x8868;" class="anchor-navigation-ex-anchor" href="#intellij-idea&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x4E00;&#x89C8;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>IntelliJ IDEA&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#x4E00;&#x89C8;&#x8868;</h4>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528; InelliJ IDEA &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x8D44;&#x6599;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x6478;&#x7D22;&#xFF0C;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x4F17;&#x591A; Java &#x7A0B;&#x5E8F;&#x5458;&#x559C;&#x6B22;&#x7684; IDE &#x91CC;&#x6709;&#x8BB8;&#x591A;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x5C0F;&#x7A8D;&#x95E8;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x719F;&#x7EC3;&#x7684;&#x5C06;&#x5B83;&#x4EEC;&#x5E94;&#x7528;&#x4E8E;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x76F8;&#x4FE1;&#x5B83;&#x4F1A;&#x5927;&#x5927;&#x8282;&#x7701;&#x4F60;&#x7684;&#x5F00;&#x53D1;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4E14;&#x968F;&#x4E4B;&#x800C;&#x6765;&#x7684;&#x8FD8;&#x4F1A;&#x6709;&#x90A3;&#x4E48;&#x4E00;&#x70B9;&#x70B9;&#x6210;&#x5C31;&#x611F;&#xFF1A;&#xFF09; Try it &#xFF01;</p>
<p>1 &#x3001;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x7528; Alt-Insert &#xFF08; Code|Generate&#x2026; &#xFF09;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7C7B;&#x91CC;&#x9762;&#x4EFB;&#x4F55;&#x5B57;&#x6BB5;&#x7684; getter &#x4E0E; setter &#x65B9;&#x6CD5;&#x3002;
&lt;?xml:namespace prefix = v ns = &quot;urn:schemas-microsoft-com:vml&quot; /&gt;</p>
<p>2 &#x3001;&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x65AD;&#x70B9;&#x6807;&#x8BB0;&#xFF08;&#x5728;&#x6587;&#x672C;&#x7684;&#x5DE6;&#x8FB9;&#x680F;&#x91CC;&#xFF09;&#x6FC0;&#x6D3B;&#x901F;&#x67E5;&#x83DC;&#x5355;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8BBE;&#x7F6E; enable/disable &#x65AD;&#x70B9;&#x6216;&#x8005;&#x6761;&#x4EF6;&#x5B83;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<p>3 &#x3001; CodeCompletion &#xFF08;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#xFF09;&#x5C5E;&#x6027;&#x91CC;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x53D8;&#x91CF;&#x662F;&#xFF0C;&#x6FC0;&#x6D3B; Ctrl-Alt-Space &#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5728;&#x6216;&#x4E0D;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x7C7B;&#x540D;&#x3002;&#x5982;&#x679C;&#x7C7B;&#x6CA1;&#x6709;&#x5F15;&#x5165;&#x5219; import &#x6807;&#x5FD7;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x3002;</p>
<p>4 &#x3001;&#x4F7F;&#x7528; Ctrl-Shift-V &#x5FEB;&#x6377;&#x952E;&#x53EF;&#x4EE5;&#x5C06;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x7684;&#x526A;&#x8D34;&#x677F;&#x5185;&#x5BB9;&#x9009;&#x62E9;&#x63D2;&#x5165;&#x5230;&#x6587;&#x672C;&#x3002;&#x4F7F;&#x7528;&#x65F6;&#x7CFB;&#x7EDF;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x542B;&#x6709;&#x526A;&#x8D34;&#x5185;&#x5BB9;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x4ECE;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F60;&#x8981;&#x7C98;&#x8D34;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>5 &#x3001;&#x5229;&#x7528; CodeCompletion &#xFF08;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#xFF09;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5730;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x5730;&#x8BED;&#x53E5;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x5148;&#x952E;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;&#x5730;&#x524D;&#x51E0;&#x4E2A;&#x5B57;&#x6BCD;&#x7136;&#x540E;&#x518D;&#x7528; Ctrl-Space &#x5B8C;&#x6210;&#x5168;&#x79F0;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x5217;&#x5728;&#x901F;&#x67E5;&#x5217;&#x8868;&#x91CC;&#x3002;</p>
<p>6 &#x3001;&#x7528; Ctrl-/ &#x4E0E; Ctrl-Shift-/ &#x6765;&#x6CE8;&#x91CA; / &#x53CD;&#x6CE8;&#x91CA;&#x4EE3;&#x7801;&#x884C;&#x4E0E;&#x4EE3;&#x7801;&#x5757;&#x3002;
-/ &#x7528;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x6807;&#x8BB0;&#xFF08;&#x201C; //&#x2026; &#x201D;&#xFF09;&#x6765;&#x6CE8;&#x91CA; / &#x53CD;&#x6CE8;&#x91CA;&#x5F53;&#x524D;&#x884C;&#x6216;&#x8005;&#x9009;&#x62E9;&#x5730;&#x4EE3;&#x7801;&#x5757;&#x3002;&#x800C; Ctrl-Shift-/ &#x5219;&#x53EF;&#x4EE5;&#x7528;&#x5757;&#x6CE8;&#x91CA;&#x6807;&#x8BB0;&#xFF08;&#x201C; /<em>&#x2026;</em>/ &#x201D;&#xFF09;&#x628A;&#x6240;&#x9009;&#x5757;&#x5305;&#x56F4;&#x8D77;&#x6765;&#x3002;&#x8981;&#x53CD;&#x6CE8;&#x91CA;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x5C31;&#x5728;&#x5757;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x6309; Ctrl-Shift-/ &#x5373;&#x53EF;&#x3002;</p>
<p>7 &#x3001;&#x6309; Alt-Q &#xFF08; View|Context Info &#xFF09;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x4EE3;&#x7801;&#x5C31;&#x80FD;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x5730;&#x58F0;&#x660E;&#x3002;&#x8FDE;&#x7EED;&#x6309;&#x4E24;&#x6B21;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6240;&#x7F16;&#x8F91;&#x7684;&#x7C7B;&#x540D;&#x3002;</p>
<p>8 &#x3001;&#x4F7F;&#x7528; Refactor|Copy Class&#x2026; &#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6240;&#x9009;&#x62E9;&#x7684;&#x7C7B;&#x7684;&#x201C;&#x526F;&#x672C;&#x201D;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x4F60;&#x60F3;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5927;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x90FD;&#x548C;&#x5DF2;&#x5B58;&#x5728;&#x7C7B;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x65F6;&#x3002;</p>
<p>9 &#x3001;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC; Ctrl-D &#x53EF;&#x4EE5;&#x590D;&#x5236;&#x9009;&#x62E9;&#x7684;&#x5757;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x6240;&#x9009;&#x5757;&#x662F;&#x7684;&#x5F53;&#x524D;&#x884C;&#x3002;</p>
<p>10 &#x3001; Ctrl-W &#xFF08;&#x9009;&#x62E9;&#x5B57;&#xFF09;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5148;&#x9009;&#x62E9;&#x8131;&#x5B57;&#x7B26;&#x5904;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x6269;&#x5C55;&#x533A;&#x57DF;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5148;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x6574;&#x4E2A;&#x8BED;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x5305;&#x5BB9;&#x5757;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>11 &#x3001;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x8BA9;&#x6307;&#x793A;&#x4E8B;&#x4EF6;&#x7EC6;&#x8282;&#x7684;&#x201C;&#x4EAE;&#x7403;&#x201D;&#x56FE;&#x6807;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E0A;&#x663E;&#x793A;&#xFF0C;&#x901A;&#x8FC7;&#x6309; Alt-Enter &#x7EC4;&#x5408;&#x952E;&#x6253;&#x5F00;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x5217;&#x8868;&#x7136;&#x540E;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x6587;&#x672C;&#x9644;&#x4EF6;&#x7684;&#x4EAE;&#x7403;&#x7F6E;&#x6210;&#x975E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#x3002;
&#x8FD9;&#x6837;&#x4EE5;&#x540E;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x6307;&#x793A;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#x7684;&#x4EAE;&#x7403;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x7528; Alt-Enter &#x5FEB;&#x6377;&#x952E;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
<p>12 &#x3001;&#x5728;&#x4F7F;&#x7528; CodeCompletion &#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x9017;&#x70B9;&#xFF08; . &#xFF09;&#x5B57;&#x7B26;&#xFF0C;&#x9017;&#x53F7;&#xFF08;&#xFF0C;&#xFF09;&#x5206;&#x53F7;&#xFF08;&#xFF1B;&#xFF09;&#xFF0C;&#x7A7A;&#x683C;&#x548C;&#x5176;&#x5B83;&#x5B57;&#x7B26;&#x8F93;&#x5165;&#x5F39;&#x51FA;&#x5217;&#x8868;&#x91CC;&#x7684;&#x5F53;&#x524D;&#x9AD8;&#x4EAE;&#x90E8;&#x5206;&#x3002;&#x9009;&#x62E9;&#x7684;&#x540D;&#x5B57;&#x4F1A;&#x968F;&#x7740;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x81EA;&#x52A8;&#x8F93;&#x5165;&#x5230;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x3002;</p>
<p>13 &#x3001;&#x5728;&#x4EFB;&#x4F55;&#x5DE5;&#x5177;&#x7A97;&#x53E3;&#x91CC;&#x4F7F;&#x7528; Escape &#x952E;&#x90FD;&#x53EF;&#x4EE5;&#x628A;&#x7126;&#x70B9;&#x79FB;&#x5230;&#x7F16;&#x8F91;&#x5668;&#x4E0A;&#x3002;
Shift-Escape &#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x628A;&#x7126;&#x70B9;&#x79FB;&#x5230;&#x7F16;&#x8F91;&#x5668;&#x4E0A;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x9690;&#x85CF;&#x5F53;&#x524D;&#xFF08;&#x6216;&#x6700;&#x540E;&#x6D3B;&#x52A8;&#x7684;&#xFF09;&#x5DE5;&#x5177;&#x7A97;&#x53E3;&#x3002;
F12 &#x952E;&#x628A;&#x7126;&#x70B9;&#x4ECE;&#x7F16;&#x8F91;&#x5668;&#x79FB;&#x5230;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x7A97;&#x53E3;&#x3002;</p>
<p>14 &#x3001;&#x5728;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x65F6;&#x67E5;&#x770B;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#x503C;&#x7684;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x9009;&#x62E9;&#x6587;&#x672C;&#xFF08;&#x53EF;&#x4EE5;&#x6309;&#x51E0;&#x6B21; Ctrl-W &#x7EC4;&#x5408;&#x952E;&#x66F4;&#x6709;&#x6548;&#x5730;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#xFF09;&#x7136;&#x540E;&#x6309; Alt-F8 &#x3002;</p>
<p>15 &#x3001;&#x8981;&#x6253;&#x5F00;&#x7F16;&#x8F91;&#x5668;&#x8131;&#x5B57;&#x7B26;&#x5904;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x6216;&#x8005;&#x65B9;&#x6CD5; Java &#x6587;&#x6863;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5C31;&#x6309; Shift-F1 &#xFF08;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x7684; External JavaDoc &#xFF09;&#x3002;
&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x987B;&#x8981;&#x628A;&#x52A0;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x201C; General &#x201D;&#x9009;&#x9879;&#x4E2D;&#x8BBE;&#x7F6E;&#xFF08; Options | IDE Settings &#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x8981;&#x628A;&#x521B;&#x5EFA;&#x7684; Java &#x6587;&#x6863;&#x52A0;&#x5165;&#x5230;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF08; File | Project Properties &#xFF09;&#x3002;</p>
<p>16 &#x3001;&#x7528; Ctrl-F12 &#xFF08; View | File Structure Popup &#xFF09;&#x952E;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x7F16;&#x8F91;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5FEB;&#x901F;&#x5BFC;&#x822A;&#x3002; &#x8FD9;&#x65F6;&#x5B83;&#x4F1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x5217;&#x8868;&#x3002;&#x9009;&#x4E2D;&#x4E00;&#x4E2A;&#x8981;&#x5BFC;&#x822A;&#x7684;&#x5143;&#x7D20;&#x7136;&#x540E;&#x6309; Enter &#x952E;&#x6216; F4 &#x952E;&#x3002;&#x8981;&#x8F7B;&#x677E;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#xFF0C;&#x53EA;&#x9700;&#x952E;&#x5165;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x5373;&#x53EF;&#x3002;</p>
<p>17 &#x3001;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x628A;&#x5149;&#x6807;&#x7F6E;&#x4E8E;&#x6807;&#x8BB0;&#x7B26;&#x6216;&#x8005;&#x5B83;&#x7684;&#x68C0;&#x67E5;&#x70B9;&#x4E0A;&#x518D;&#x6309; Alt-F7 &#xFF08;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x4E2D;&#x7684; Find Usages&#x2026; &#xFF09;&#x4F1A;&#x5F88;&#x5FEB;&#x5730;&#x67E5;&#x627E;&#x5230;&#x5728;&#x6574;&#x4E2A;&#x5DE5;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x5730;&#x67D0;&#x4E00;&#x4E2A;&#x7C7B;&#x3001;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>18 &#x3001;&#x6309; Ctrl-N &#xFF08; Go to | Class&#x2026; &#xFF09;&#x518D;&#x952E;&#x5165;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5730;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x6253;&#x5F00;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#x4ECE;&#x663E;&#x793A;&#x51FA;&#x6765;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x91CC;&#x9009;&#x62E9;&#x7C7B;&#x3002;
&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528; Ctrl-Shift-N &#xFF08; Go to | File&#x2026; &#xFF09;&#x6253;&#x5F00;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x975E; Java &#x6587;&#x4EF6;&#x3002;</p>
<p>19 &#x3001;&#x8981;&#x5BFC;&#x822A;&#x4EE3;&#x7801;&#x4E2D;&#x4E00;&#x4E9B;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x7C7B;&#x3001;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x628A;&#x5149;&#x6807;&#x653E;&#x5728;&#x67E5;&#x770B;&#x9879;&#x4E0A;&#x518D;&#x6309; Ctrl-B &#x5373;&#x53EF;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6309; Ctrl &#x952E;&#x7684;&#x540C;&#x65F6;&#x5728;&#x67E5;&#x770B;&#x70B9;&#x4E0A;&#x5355;&#x51FB;&#x9F20;&#x6807;&#x952E;&#x8C03;&#x8F6C;&#x5230;&#x58F0;&#x660E;&#x5904;&#x3002;</p>
<p>20 &#x3001;&#x628A;&#x5149;&#x6807;&#x653E;&#x5230;&#x67E5;&#x770B;&#x70B9;&#x4E0A;&#x518D;&#x6309; Ctrl-Alt-B &#x53EF;&#x4EE5;&#x5BFC;&#x822A;&#x5230;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x3002;</p>
<p>21 &#x3001;&#x8981;&#x770B;&#x4E00;&#x4E2A;&#x6240;&#x9009;&#x62E9;&#x7684;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5C42;&#x6B21;&#xFF0C;&#x6309; Ctrl-H &#xFF08; Browse Type Hierarchy &#xFF09;&#x5373;&#x53EF;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x89C6;&#x56FE;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7F16;&#x8F91;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#x3002;22 &#x3001;&#x4F7F;&#x7528; Ctrl-Shift-F7 &#xFF08; Search | Highlight Usages in File &#xFF09;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x67D0;&#x4E00;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x5730;&#x65B9;&#x3002;&#x6309; Escape &#x6E05;&#x9664;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x3002;</p>
<p>23 &#x3001;&#x7528; Alt-F3 &#xFF08; Search | Incremental Search &#xFF09;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x67E5;&#x67E5;&#x627E;&#x529F;&#x80FD;&#x3002;
&#x5728;&#x201C; Search for: &#x201D;&#x63D0;&#x793A;&#x5DE5;&#x5177;&#x91CC;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#xFF0C;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x952E;&#x671D;&#x524D;&#x548C;&#x671D;&#x540E;&#x641C;&#x7D22;&#x3002;&#x6309; Escape &#x9000;&#x51FA;&#x3002;</p>
<p>24 &#x3001;&#x6309; Ctrl-J &#x7EC4;&#x5408;&#x952E;&#x6765;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x4F60;&#x8BB0;&#x4E0D;&#x8D77;&#x6765;&#x7684; Live Template &#x7F29;&#x5199;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x952E;&#x201C; it &#x201D;&#x7136;&#x540E;&#x6309; Ctrl-J &#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x53D1;&#x751F;&#x3002;</p>
<p>25 &#x3001; Introduce Variable &#x6574;&#x5408;&#x5E2E;&#x52A9;&#x4F60;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#x4E2D;&#x590D;&#x6742;&#x7684;&#x58F0;&#x660E;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x65AD;&#x91CC;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x7136;&#x540E;&#x6309; Ctrl-Alt-V &#x3002;</p>
<p>26 &#x3001; Ctrl-Shift-J &#x5FEB;&#x6377;&#x952E;&#x628A;&#x4E24;&#x884C;&#x5408;&#x6210;&#x4E00;&#x884C;&#x5E76;&#x628A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7A7A;&#x683C;&#x53BB;&#x6389;&#x4EE5;&#x5339;&#x914D;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x3002;</p>
<p>27 &#x3001; Ctrl-Shift-Backspace &#xFF08; Go to | Last Edit Location &#xFF09;&#x8BA9;&#x4F60;&#x8C03;&#x8F6C;&#x5230;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x505A;&#x6539;&#x53D8;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x3002;
&#x591A;&#x6309;&#x51E0;&#x6B21; Ctrl-Shift-Backspace &#x67E5;&#x770B;&#x66F4;&#x6DF1;&#x7684;&#x4FEE;&#x6539;&#x5386;&#x53F2;&#x3002;</p>
<p>28 &#x3001;&#x7528; Tools | Reformat Code&#x2026; &#x6839;&#x636E;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x6837;&#x5F0F;&#x53C2;&#x8003;&#xFF08;&#x67E5;&#x770B; Options | IDE Setting | Code Style &#xFF09;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x3002;
&#x4F7F;&#x7528; Tools | Optimize Imports&#x2026; &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#xFF08;&#x67E5;&#x770B; Options | IDE Setting | Code Style | Imports &#xFF09;&#x81EA;&#x52A8;&#x201C;&#x4F18;&#x5316;&#x201D; imports &#xFF08;&#x6E05;&#x9664;&#x65E0;&#x7528;&#x7684; imports &#x7B49;&#xFF09;&#x3002;</p>
<p>29 &#x3001;&#x4F7F;&#x7528; IDEA &#x7684; Live Templates | Live Templates &#x8BA9;&#x4F60;&#x5728;&#x7728;&#x773C;&#x95F4;&#x521B;&#x5EFA;&#x8BB8;&#x591A;&#x5178;&#x578B;&#x4EE3;&#x7801;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x952E;&#x5165;&#x3002;&#x518D;&#x6309; Tab &#x952E;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x4E86;&#x3002;
&#x7528; Tab &#x952E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x677F;&#x57DF;&#x5185;&#x79FB;&#x52A8;&#x3002;&#x67E5;&#x770B; Options | Live Templates &#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<p>30 &#x3001;&#x8981;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#x7684;&#x672C;&#x5730;&#x5386;&#x53F2;&#xFF0C;&#x6FC0;&#x6D3B;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x91CC;&#x7684; Local VCS | Show History&#x2026; &#x3002;&#x4E5F;&#x8BB8;&#x4F60;&#x53EF;&#x4EE5;&#x5BFC;&#x822A;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x7248;&#x672C;&#xFF0C;&#x770B;&#x770B;&#x5B83;&#x4EEC;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x518D;&#x56DE;&#x6EDA;&#x5230;&#x4EE5;&#x524D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5427;&#x3002; &#x4F7F;&#x7528;&#x540C;&#x6837;&#x7684;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x6761;&#x76EE;&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x4FEE;&#x6539;&#x7684;&#x5386;&#x53F2;&#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x4F60;&#x5C31;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p>31 &#x3001;&#x5982;&#x679C;&#x8981;&#x4E86;&#x89E3;&#x4E3B;&#x83DC;&#x5355;&#x91CC;&#x6BCF;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x7684;&#x7528;&#x9014;&#xFF0C;&#x628A;&#x9F20;&#x6807;&#x6307;&#x9488;&#x79FB;&#x5230;&#x83DC;&#x5355;&#x6761;&#x76EE;&#x4E0A;&#x518D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6846;&#x67B6;&#x7684;&#x5E95;&#x90E8;&#x7684;&#x72B6;&#x6001;&#x680F;&#x91CC;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5B83;&#x4EEC;&#x7684;&#x4E00;&#x4E9B;&#x7B80;&#x77ED;&#x63CF;&#x8FF0;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;</p>
<p>32 &#x3001;&#x8981;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x663E;&#x793A;&#x65B9;&#x6CD5;&#x95F4;&#x7684;&#x5206;&#x9694;&#x7EBF;&#xFF0C;&#x6253;&#x5F00; Options | IDE Settings | Editor &#xFF0C;&#x9009;&#x4E2D;&#x201C; Show method separators &#x201D;&#x68C0;&#x67E5;&#x76D2;&#xFF08; checkbox &#xFF09;&#x3002;</p>
<p>33 &#x3001;&#x7528; Alt-Up &#x548C; Alt-Down &#x952E;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x5FEB;&#x901F;&#x79FB;&#x52A8;&#x3002;</p>
<p>34 &#x3001;&#x7528; F2/Shift-F2 &#x952E;&#x5728;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x95F4;&#x8DF3;&#x8F6C;&#x3002;&#x7528; Ctrl-Alt-Down/Ctrl-Alt-Up &#x5FEB;&#x6377;&#x952E;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x95F4;&#x8DF3;&#x8F6C;&#x3002;</p>
<p>35 &#x3001;&#x901A;&#x8FC7;&#x6309; Ctrl-O &#xFF08; Code | Override Methods&#x2026; &#xFF09;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x91CD;&#x8F7D;&#x57FA;&#x672C;&#x7C7B;&#x5730;&#x65B9;&#x6CD5;&#x3002;&#x8981;&#x5B8C;&#x6210;&#x5F53;&#x524D;&#x7C7B; implements &#x7684;&#xFF08;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x57FA;&#x672C;&#x7C7B;&#x7684;&#xFF09;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x4F7F;&#x7528; Ctrl-I &#xFF08; Code | Implement Methods&#x2026; &#xFF09;&#x3002;</p>
<p>36 &#x3001;&#x5982;&#x679C;&#x5149;&#x6807;&#x7F6E;&#x4E8E;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x62EC;&#x53F7;&#x95F4;&#xFF0C;&#x6309; Ctrl-P &#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x53C2;&#x6570;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>37 &#x3001;&#x8981;&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x7F16;&#x8F91;&#x5668;&#x8131;&#x5B57;&#x7B26;&#x5904;&#x4F7F;&#x7528;&#x7684;&#x7C7B;&#x6216;&#x65B9;&#x6CD5;&#x7684; Java &#x6587;&#x6863;&#xFF0C;&#x6309; Ctrl-Q &#xFF08;&#x5728;&#x5F39;&#x51FA;&#x83DC;&#x5355;&#x7684; Show Quick JavaDoc &#x91CC;&#xFF09;&#x5373;&#x53EF;&#x3002;</p>
<p>38 &#x3001;&#x50CF; Ctrl-Q &#xFF08; Show Quick JavaDoc &#x663E;&#x793A;&#x7B80;&#x6D01; Java &#x6587;&#x6863;&#xFF09;&#xFF0C; Ctrl-P &#xFF08; Show Parameter Info &#x663E;&#x793A;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#xFF09;&#xFF0C; Ctrl-B &#xFF08; Go to Declaration &#x8DF3;&#x8F6C;&#x5230;&#x58F0;&#x660E;&#xFF09;&#xFF0C; Shift-F1 &#xFF08; External JavaDoc &#x5916;&#x90E8; Java &#x6587;&#x6863;&#xFF09;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x5728;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x53F3;&#x952E;&#x5217;&#x8868;&#x91CC;&#x3002;</p>
<p>39 &#x3001; Ctrl-E &#xFF08; View | Recent Files &#xFF09;&#x5F39;&#x51FA;&#x6700;&#x8FD1;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;&#x53F3;&#x952E;&#x5217;&#x8868;&#x3002;&#x9009;&#x4E2D;&#x6587;&#x4EF6;&#x6309; Enter &#x952E;&#x6253;&#x5F00;&#x3002;</p>
<p>40 &#x3001;&#x5728; IDEA &#x4E2D;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x5BF9;&#x4F60;&#x7684;&#x7C7B;&#xFF0C;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;&#x5E76;&#x5728;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x5730;&#x65B9;&#x81EA;&#x52A8;&#x66F4;&#x6B63;&#x3002;&#x8BD5;&#x4E00;&#x4E0B;&#xFF0C;&#x628A;&#x7F16;&#x8F91;&#x5668;&#x8131;&#x5B57;&#x7B26;&#x7F6E;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x5B57;&#x4E0A;&#x7136;&#x540E;&#x6309; Shift-F6 &#xFF08; Refactor | Rename&#x2026; &#xFF09;&#x3002;&#x5728;&#x5BF9;&#x8BDD;&#x6846;&#x91CC;&#x952E;&#x5165;&#x8981;&#x663E;&#x793A;&#x5730;&#x65B0;&#x540D;&#x5B57;&#x518D;&#x6309; Enter &#x3002;&#x4F60;&#x4F1A;&#x6D4F;&#x89C8;&#x5230;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x5730;&#x6240;&#x6709;&#x5730;&#x65B9;&#x7136;&#x540E;&#x6309;&#x201C; Do Refactor &#x201D;&#x6309;&#x94AE;&#x7ED3;&#x675F;&#x91CD;&#x547D;&#x540D;&#x64CD;&#x4F5C;&#x3002;</p>
<p>41 &#x3001;&#x8981;&#x5728;&#x4EFB;&#x4F55;&#x89C6;&#x56FE;&#xFF08; Project View &#x5DE5;&#x7A0B;&#x89C6;&#x56FE;&#xFF0C; Structure View &#x7ED3;&#x6784;&#x89C6;&#x56FE;&#x6216;&#x8005;&#x5176;&#x5B83;&#x89C6;&#x56FE;&#xFF09;&#x91CC;&#x5FEB;&#x901F;&#x9009;&#x62E9;&#x5F53;&#x524D;&#x7F16;&#x8F91;&#x5730;&#x90E8;&#x5206;&#xFF08;&#x7C7B;&#xFF0C;&#x6587;&#x4EF6;&#xFF0C;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5B57;&#x6BB5;&#xFF09;&#xFF0C;&#x6309; Alt-F1 &#xFF08; View | Select in&#x2026; &#xFF09;&#x3002;</p>
<p>42 &#x3001;&#x5728;&#x201C; new &#x201D;&#x5B57;&#x7B26;&#x540E;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x65F6;&#x4E5F;&#x8BB8;&#x4F60;&#x4F1A;&#x7528;&#x5230; SmartType &#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x952E;&#x5165;&#x518D;&#x6309; Ctrl-Shift-Space &#xFF1A;</p>
<p>43 &#x3001;&#x901A;&#x8FC7;&#x4F7F;&#x7528; SmartType &#x4EE3;&#x7801;&#x5B8C;&#x6210;&#xFF0C;&#x5728; IDEA &#x4E2D;&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#x7684;&#x6574;&#x4E2A;&#x533F;&#x540D; implementation &#x4E5F;&#x662F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B; listener &#xFF08;&#x76D1;&#x542C;&#x5668;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x952E;&#x5165;
Component component;
component.addMouseListener(
  new <caret is="" here=""> 
);</caret></p>
</blockquote>
<h5 id="&#x7136;&#x540E;&#x518D;&#x6309;-ctrl-shift-space-&#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x53D1;&#x751F;&#x4E86;&#x3002;"><a name="&#x7136;&#x540E;&#x518D;&#x6309;-ctrl-shift-space-&#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x53D1;&#x751F;&#x4E86;&#x3002;" class="anchor-navigation-ex-anchor" href="#&#x7136;&#x540E;&#x518D;&#x6309;-ctrl-shift-space-&#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x53D1;&#x751F;&#x4E86;&#x3002;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7136;&#x540E;&#x518D;&#x6309; Ctrl-Shift-Space &#x770B;&#x770B;&#x6709;&#x4EC0;&#x4E48;&#x53D1;&#x751F;&#x4E86;&#x3002;</h5>
<blockquote>
<p>44 &#x3001;&#x5728;&#x4F60;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x65F6;&#x7528; SmartType &#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x4E5F;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x952E;&#x5165;
String s = ( <caret is="" here=""> 
&#x518D;&#x6309; Ctrl-Shift-Space &#x770B;&#x770B;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x51FA;&#x73B0;&#x3002;</caret></p>
<p>45 &#x3001;&#x5728;&#x6240;&#x6709;&#x89C6;&#x56FE;&#x91CC;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x901F;&#x67E5;&#x529F;&#x80FD;&#xFF1A;&#x5728;&#x6811;&#x91CC;&#x53EA;&#x9700;&#x952E;&#x5165;&#x5B57;&#x7B26;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x3002;</p>
<p>46 &#x3001;&#x5F53;&#x4F60;&#x60F3;&#x7528;&#x4EE3;&#x7801;&#x7247;&#x65AD;&#x6355;&#x6349;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x7247;&#x65AD;&#xFF0C;&#x6309; Ctrl-Alt-T &#xFF08; Code | Surround with&#x2026; &#xFF09;&#x7136;&#x540E;&#x9009;&#x62E9;&#x201C; try/catch &#x201D;&#x3002;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x4EE3;&#x7801;&#x7247;&#x65AD;&#x4E2D;&#x629B;&#x51FA;&#x7684;&#x6240;&#x6709;&#x5F02;&#x5E38;&#x7684;&#x6355;&#x6349;&#x5757;&#x3002;&#x5728; Options | File Templates | Code tab &#x4E2D;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x5236;&#x4EA7;&#x751F;&#x6355;&#x6349;&#x5757;&#x7684;&#x6A21;&#x677F;&#x3002; &#x7528;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x9879;&#x53EF;&#x4EE5;&#x5305;&#x56F4;&#x522B;&#x7684;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x3002;</p>
<p>47 &#x3001;&#x5728;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x7528; Tab &#x952E;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x5F39;&#x51FA;&#x5217;&#x8868;&#x91CC;&#x7684;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x90E8;&#x5206;&#x3002; &#x4E0D;&#x50CF;&#x7528; Enter &#x952E;&#x63A5;&#x53D7;&#x8F93;&#x5165;&#xFF0C;&#x8FD9;&#x4E2A;&#x9009;&#x4E2D;&#x7684;&#x540D;&#x5B57;&#x4F1A;&#x8986;&#x76D6;&#x6389;&#x8131;&#x5B57;&#x7B26;&#x53F3;&#x8FB9;&#x540D;&#x5B57;&#x7684;&#x5176;&#x5B83;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5728;&#x7528;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x53D8;&#x91CF;&#x540D;&#x66FF;&#x6362;&#x53E6;&#x4E00;&#x4E2A;&#x65F6;&#x7279;&#x522B;&#x6709;&#x7528;&#x3002;</p>
<p>48 &#x3001;&#x5728;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x7279;&#x6027;&#x4F1A;&#x7ED9;&#x4F60;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x5EFA;&#x8BAE;&#x540D;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F00;&#x59CB;&#x952E;&#x5165;&#x201C; private FileOutputStream &#x201D;&#x7136;&#x540E;&#x6309; Ctrl-Space &#x5728; Options | IDE Setting | Code Style &#x4E2D;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF0C;&#x53C2;&#x6570;&#xFF0C;&#x5B9E;&#x4F8B;&#x53CA;&#x9759;&#x6001;&#x5B57;&#x6BB5;&#x5B9A;&#x5236;&#x540D;&#x5B57;&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-08-11 16:18:47
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="idea debug技巧.html" class="navigation navigation-prev " aria-label="Previous page: ideat debug技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javamelody监控.html" class="navigation navigation-next " aria-label="Next page: 引入maven依赖">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IntelliJ IDEA使用技巧一览表","level":"2.4","depth":1,"next":{"title":"引入maven依赖","level":"2.5","depth":1,"path":"java/javamelody监控.md","ref":"java/javamelody监控.md","articles":[]},"previous":{"title":"ideat debug技巧","level":"2.3","depth":1,"path":"java/idea debug技巧.md","ref":"java/idea debug技巧.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/idea快捷键.md","mtime":"2017-08-11T08:18:47.484Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

