
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>java中的int与byte的转化 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java知识点.html" />
    
    
    <link rel="prev" href="javamelody监控.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >java中的int与byte的转化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="java&#x4E2D;&#x7684;int&#x4E0E;byte&#x7684;&#x8F6C;&#x5316;"><a name="java&#x4E2D;&#x7684;int&#x4E0E;byte&#x7684;&#x8F6C;&#x5316;" class="anchor-navigation-ex-anchor" href="#java&#x4E2D;&#x7684;int&#x4E0E;byte&#x7684;&#x8F6C;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>java&#x4E2D;&#x7684;int&#x4E0E;byte&#x7684;&#x8F6C;&#x5316;</h2>
<h3 id="1&#x3001;&#x57FA;&#x7840;&#x51C6;&#x5907;"><a name="1&#x3001;&#x57FA;&#x7840;&#x51C6;&#x5907;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x57FA;&#x7840;&#x51C6;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;&#x57FA;&#x7840;&#x51C6;&#x5907;</h3>
<h5 id="11&#x3001;&#x539F;&#x7801;"><a name="11&#x3001;&#x539F;&#x7801;" class="anchor-navigation-ex-anchor" href="#11&#x3001;&#x539F;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1&#x3001;&#x539F;&#x7801;</h5>
<pre><code>&#x5C31;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x7801;&#xFF0C;&#x6700;&#x9AD8;&#x4F4D;&#x4E3A;&#x7B26;&#x53F7;&#x4F4D;&#xFF0C;0&#x8868;&#x793A;&#x6B63;&#x6570;&#xFF0C;1&#x8868;&#x793A;&#x8D1F;&#x6570;&#xFF0C;&#x5269;&#x4F59;&#x90E8;&#x5206;&#x8868;&#x793A;&#x771F;&#x503C;
</code></pre><h5 id="12&#x3001;&#x53CD;&#x7801;"><a name="12&#x3001;&#x53CD;&#x7801;" class="anchor-navigation-ex-anchor" href="#12&#x3001;&#x53CD;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2&#x3001;&#x53CD;&#x7801;</h5>
<pre><code>&#x5728;&#x539F;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6B63;&#x6570;&#x53CD;&#x7801;&#x5C31;&#x662F;&#x4ED6;&#x672C;&#x8EAB;&#xFF0C;&#x8D1F;&#x6570;&#x9664;&#x7B26;&#x53F7;&#x4F4D;&#x4E4B;&#x5916;&#x5168;&#x90E8;&#x6309;&#x4F4D;&#x53D6;&#x53CD;
</code></pre><h5 id="13&#x3001;&#x8865;&#x7801;"><a name="13&#x3001;&#x8865;&#x7801;" class="anchor-navigation-ex-anchor" href="#13&#x3001;&#x8865;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3&#x3001;&#x8865;&#x7801;</h5>
<pre><code>&#x6B63;&#x6570;&#x7684;&#x8865;&#x7801;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#xFF0C; &#x8D1F;&#x6570;&#x7684;&#x8865;&#x7801;&#x662F;&#x5728;&#x81EA;&#x8EAB;&#x53CD;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;1
</code></pre><h4 id=""> </h4>
<h3 id="2&#x3001;&#x5BF9;&#x5E94;&#x5230;java&#x64CD;&#x4F5C;"><a name="2&#x3001;&#x5BF9;&#x5E94;&#x5230;java&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x5BF9;&#x5E94;&#x5230;java&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x5BF9;&#x5E94;&#x5230;java&#x64CD;&#x4F5C;</h3>
<pre><code>&amp;&#xFF08;&#x4E0E;&#xFF09;, | &#xFF08;&#x6216;&#xFF09;, ^ &#xFF08;&#x5F02;&#x6216;&#xFF09;&#xFF0C;~ &#xFF08;&#x6309;&#x4F4D;&#x53D6;&#x53CD;&#xFF09;
&amp; :&#x5F53;2&#x4E2A;&#x90FD;&#x4E3A;1&#x7684;&#x65F6;&#x5019;&#x4E3A;1&#xFF0C; &#x5176;&#x4ED6;&#x90FD;&#x662F;0 &#x3002; 1&amp;1 = 1&#xFF0C; 1&amp;0 = 0&#xFF0C; 0&amp;0 = 0&#xFF1B; &#x4ED6;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x6E05;0
| : &#x5F53;2&#x4E2A;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;1&#xFF0C;&#x5C31;&#x662F;1. 1|0 = 1; 0|0 = 0,  1|1 = 1;
^: &#x76F8;&#x540C;&#x4E3A;0&#xFF0C; &#x4E0D;&#x76F8;&#x540C;&#x4E3A;1&#xFF0C; 1^0 = 1, 1^1 = 0,  0^0 = 0; &#x4ED6;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5B9A;&#x4F4D;&#x7FFB;&#x8F6C;&#x3002;
~: &#x6309;&#x4F4D;&#x53D6;&#x53CD;&#xFF0C;0&#x53D8;&#x4E3A;1&#xFF0C; 1&#x53D8;&#x4E3A;0&#xFF1B;
</code></pre><ul>
<li><p>&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;</p>
<blockquote>
<ul>
<li><p>&#x4E4B;&#x6240;&#x4EE5;&#x8981;&#x660E;&#x786E;&#x539F;&#x7801;&#xFF0C;&#x53CD;&#x7801;&#xFF0C;&#x8865;&#x7801;&#xFF0C;<strong>&#x662F;&#x56E0;&#x4E3A;java&#x4E2D;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x4EE5;&#x8865;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x4FDD;&#x5B58;&#x7684;&#x3002;</strong></p>
</li>
<li><p>&#x6BD4;&#x5982; &#x6574;&#x884C;30 &#x4ED6;&#x7684;&#x539F;&#x7801;&#x662F;&#xFF1A;0001 1110. &#x6B63;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x53CD;&#x7801;&#xFF0C;&#x8865;&#x7801;&#x90FD;&#x662F;0001 1110. </p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x8D1F;&#x6570;&#xFF1A;-7 &#xFF0C;&#x4ED6;&#x7684;&#x539F;&#x7801;&#x662F; 1000 0111&#xFF0C; &#x7B2C;&#x4E00;&#x4F4D;1&#x8868;&#x793A;&#x662F;&#x6B64;&#x6570;&#x662F;&#x8D1F;&#x6570;&#x3002;&#x4ED6;&#x7684;&#x53CD;&#x7801;&#x662F;&#xFF1A;1111 1000, &#x8865;&#x7801;&#x5728;&#x53CD;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;1&#xFF0C; &#x6240;&#x4EE5;&#x5B83;&#x7684;&#x8865;&#x7801;&#x662F;1111 1001&#xFF0C; &#x6240;&#x4EE5;&#x4ED6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5C31;&#x662F;1111 1001</p>
</li>
</ul>
</blockquote>
</li>
<li><p>java&#x4E3A;&#x4EC0;&#x4E48;&#x91C7;&#x7528;&#x8865;&#x7801;</p>
<blockquote>
<ul>
<li>&#x5982;&#x679C;&#x7528;&#x6E90;&#x7801;&#xFF0C;&#x90A3;&#x4E48;0000 0000 &#x548C;1000 0000 &#x8C8C;&#x4F3C;&#x90FD;0&#xFF0C; +0 &#xFF0C; &#x548C;- 0. &#x6240;&#x4EE5;&#x8FD9;&#x9020;&#x6210;&#x4E86;&#x95EE;&#x9898;</li>
<li>cpu&#x8BA1;&#x7B97;&#x5668;&#x53EA;&#x6709;&#x52A0;&#x6CD5;&#x6CA1;&#x6709;&#x51CF;&#x6CD5;&#xFF0C; &#x51CF;&#x6CD5;&#x9700;&#x8981;&#x7528;&#x6B63;&#x6570;&#x548C;&#x8D1F;&#x6570;&#x76F8;&#x52A0;&#x5F97;&#x5230;**</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="3&#x3001;oxff&#x622A;&#x53D6;&#x64CD;&#x4F5C;"><a name="3&#x3001;oxff&#x622A;&#x53D6;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#3&#x3001;oxff&#x622A;&#x53D6;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;oxff&#x622A;&#x53D6;&#x64CD;&#x4F5C;</h3>
<pre><code>oxff
16&#x8FDB;&#x5236;&#x7684;255&#xFF0C;2&#x8FDB;&#x5236;&#x7684;11111111&#xFF0C;&amp;oxff&#x540E;&#x7684;&#x4F5C;&#x7528;&#x6211;&#x8BA4;&#x4E3A;&#x662F;&#xFF0C;&#x5F97;&#x5230;&#x4F4E;8&#x4F4D;
&#x6BD4;&#x5982;&#xFF1A;src[0] =  (byte) ((value&gt;&gt;8) &amp; 0xFF)
</code></pre><h3 id="4&#x3001;int&#x8F6C;byte"><a name="4&#x3001;int&#x8F6C;byte" class="anchor-navigation-ex-anchor" href="#4&#x3001;int&#x8F6C;byte"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x3001;int&#x8F6C;byte</h3>
<pre><code> /**
     * int&#x5230;byte[] &#x7531;&#x9AD8;&#x4F4D;&#x5230;&#x4F4E;&#x4F4D;
     * @param i &#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;byte&#x6570;&#x7EC4;&#x7684;&#x6574;&#x884C;&#x503C;&#x3002;
     * @return byte&#x6570;&#x7EC4;
     */
    public static byte[] intToByteArray(int i) {
        byte[] result = new byte[4];
        result[0] = (byte)((i &gt;&gt; 24) &amp; 0xFF);
        result[1] = (byte)((i &gt;&gt; 16) &amp; 0xFF);
        result[2] = (byte)((i &gt;&gt; 8) &amp; 0xFF);
        result[3] = (byte)(i &amp; 0xFF);
        return result;
    }

    /**
     * byte[]&#x8F6C;int
     * @param bytes &#x9700;&#x8981;&#x8F6C;&#x6362;&#x6210;int&#x7684;&#x6570;&#x7EC4;
     * @return int&#x503C;
     */
    public static int byteArrayToInt(byte[] bytes) {
        int value=0;
        for(int i = 0; i &lt; 4; i++) {
            int shift= (3-i) * 8;
            value +=(bytes[i] &amp; 0xFF) &lt;&lt; shift;
        }
        return value;
    }
</code></pre><h3 id="5&#x3001;&#x540E;&#x7EED;"><a name="5&#x3001;&#x540E;&#x7EED;" class="anchor-navigation-ex-anchor" href="#5&#x3001;&#x540E;&#x7EED;"><i class="fa fa-link" aria-hidden="true"></i></a>5&#x3001;&#x540E;&#x7EED;</h3>
<p>&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#xFF0C;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF0C; <a href="https://chenzhuofan.top" target="_blank"> &#x7A0B;&#x5E8F;&#x5458;&#x5BFC;&#x822A;&#x7F51;</a>  <a href="https://chenzhuofan.top" target="_blank">https://chenzhuofan.top</a> </p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-04-26 13:39:48
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="javamelody监控.html" class="navigation navigation-prev " aria-label="Previous page: 引入maven依赖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java知识点.html" class="navigation navigation-next " aria-label="Next page: 1.使用maven构建多模块工程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"java中的int与byte的转化","level":"2.6","depth":1,"next":{"title":"1.使用maven构建多模块工程","level":"2.7","depth":1,"path":"java/java知识点.md","ref":"java/java知识点.md","articles":[]},"previous":{"title":"引入maven依赖","level":"2.5","depth":1,"path":"java/javamelody监控.md","ref":"java/javamelody监控.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/java中的int与byte的转化.md","mtime":"2019-04-26T05:39:48.487Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

