
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.使用maven构建多模块工程 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="springboot中实现多数据源.html" />
    
    
    <link rel="prev" href="java中的int与byte的转化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.使用maven构建多模块工程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="1&#x4F7F;&#x7528;maven&#x6784;&#x5EFA;&#x591A;&#x6A21;&#x5757;&#x5DE5;&#x7A0B;"><a name="1&#x4F7F;&#x7528;maven&#x6784;&#x5EFA;&#x591A;&#x6A21;&#x5757;&#x5DE5;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#1&#x4F7F;&#x7528;maven&#x6784;&#x5EFA;&#x591A;&#x6A21;&#x5757;&#x5DE5;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.&#x4F7F;&#x7528;maven&#x6784;&#x5EFA;&#x591A;&#x6A21;&#x5757;&#x5DE5;&#x7A0B;</h2>
<h5 id="&#x7B2C;&#x4E00;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylparent--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x"><a name="&#x7B2C;&#x4E00;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylparent--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E00;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylparent--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E00;&#x6B65;:mvn archetype:generate -DgroupId=com.ttyl -DartifactId=ttyl_parent -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false -DarchetypeCatalog=local -X</h5>
<p>*&#x6CE8;&#x610F; mvn archetype:create &#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x7528;</p>
<h4 id="&#x7B2C;&#x4E8C;&#x6B65;&#x5C06;src&#x6587;&#x4EF6;&#x5939;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;pomxml&#x6587;&#x4EF6;&#xFF0C;&#x5C06;jar&#x4FEE;&#x6539;&#x4E3A;pom&#xFF0C;pom&#x8868;&#x793A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x6A21;&#x5757;"><a name="&#x7B2C;&#x4E8C;&#x6B65;&#x5C06;src&#x6587;&#x4EF6;&#x5939;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;pomxml&#x6587;&#x4EF6;&#xFF0C;&#x5C06;jar&#x4FEE;&#x6539;&#x4E3A;pom&#xFF0C;pom&#x8868;&#x793A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x6A21;&#x5757;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E8C;&#x6B65;&#x5C06;src&#x6587;&#x4EF6;&#x5939;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;pomxml&#x6587;&#x4EF6;&#xFF0C;&#x5C06;jar&#x4FEE;&#x6539;&#x4E3A;pom&#xFF0C;pom&#x8868;&#x793A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x6A21;&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E8C;&#x6B65;:&#x5C06;src&#x6587;&#x4EF6;&#x5939;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;pom.xml&#x6587;&#x4EF6;&#xFF0C;&#x5C06;<packaging>jar</packaging>&#x4FEE;&#x6539;&#x4E3A;<packaging>pom</packaging>&#xFF0C;pom&#x8868;&#x793A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x6A21;&#x5757;</h4>
<h4 id="&#x7B2C;&#x4E09;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylutils--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x"><a name="&#x7B2C;&#x4E09;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylutils--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E09;&#x6B65;mvn-archetypegenerate--dgroupidcomttyl--dartifactidttylutils--darchetypeartifactidmaven-archetype-quickstart--dinteractivemodefalse--darchetypecataloglocal--x"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E09;&#x6B65;:mvn archetype:generate -DgroupId=com.ttyl -DartifactId=ttyl_utils -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false -DarchetypeCatalog=local -X</h4>
<h4 id="&#x7B2C;&#x56DB;&#x6B65;-&#x6267;&#x884C;mvn-ideaidea-&#x5C06;&#x9879;&#x76EE;&#x8F6C;&#x5316;&#x6210;idea&#x9879;&#x76EE;"><a name="&#x7B2C;&#x56DB;&#x6B65;-&#x6267;&#x884C;mvn-ideaidea-&#x5C06;&#x9879;&#x76EE;&#x8F6C;&#x5316;&#x6210;idea&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x56DB;&#x6B65;-&#x6267;&#x884C;mvn-ideaidea-&#x5C06;&#x9879;&#x76EE;&#x8F6C;&#x5316;&#x6210;idea&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x56DB;&#x6B65;: &#x6267;&#x884C;mvn idea:idea &#x5C06;&#x9879;&#x76EE;&#x8F6C;&#x5316;&#x6210;idea&#x9879;&#x76EE;</h4>
<h4 id="&#x7B2C;&#x4E94;&#x6B65;&#x7528;idea&#x6253;&#x5F00;&#x9879;&#x76EE;"><a name="&#x7B2C;&#x4E94;&#x6B65;&#x7528;idea&#x6253;&#x5F00;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x4E94;&#x6B65;&#x7528;idea&#x6253;&#x5F00;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x4E94;&#x6B65;:&#x7528;idea&#x6253;&#x5F00;&#x9879;&#x76EE;</h4>
<hr>
<p>&#x89E3;&#x51B3;&#x751F;&#x6210;&#x6162;&#x7684;&#x95EE;&#x9898;:</p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7A0B;&#x5E8F;&#x505C;&#x5728;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x4E00;&#x884C;&#x3002;
[DEBUG] Searching for remote catalog: <a href="http://repo1.maven.org/maven2/archetype-catalog.xml" target="_blank">http://repo1.maven.org/maven2/archetype-catalog.xml</a>
&#x53BB;&#x67E5;&#x8BE2;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x7F51;&#x7EDC;&#x6BD4;&#x8F83;&#x5DEE;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x539F;&#x56E0;&#xFF0C;&#x5BFC;&#x81F4;&#x6302;&#x5728;&#x90A3;&#x91CC;&#x3002;</p>
<h3 id="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;"><a name="&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;</h3>
<ol>
<li>&#x628A;&#x4E0A;&#x8FF0;&#x5730;&#x5740;&#x590D;&#x5236;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;&#x3002;</li>
<li>&#x628A;&#x6587;&#x4EF6;archetype-catalog.xml&#x590D;&#x5236;&#x5230;&#x76EE;&#x5F55;.m2\repository\org\apache\maven\archetype\archetype-catalog\2.2&#x4E0B;&#x9762;&#x3002;</li>
<li>&#x5728;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x540E;&#x589E;&#x52A0;&#x53C2;&#x6570;-DarchetypeCatalog=local&#xFF0C;&#x53D8;&#x6210;&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</li>
</ol>
</blockquote>
<h2 id="2&#x3001;&#x67E5;&#x770B;jar&#x7684;&#x7F16;&#x8BD1;jdk&#x7248;&#x672C;&#x53F7;"><a name="2&#x3001;&#x67E5;&#x770B;jar&#x7684;&#x7F16;&#x8BD1;jdk&#x7248;&#x672C;&#x53F7;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x67E5;&#x770B;jar&#x7684;&#x7F16;&#x8BD1;jdk&#x7248;&#x672C;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x67E5;&#x770B;jar&#x7684;&#x7F16;&#x8BD1;jdk&#x7248;&#x672C;&#x53F7;</h2>
<h4 id="1&#x3001;&#x89E3;&#x538B;jar&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E0B;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;"><a name="1&#x3001;&#x89E3;&#x538B;jar&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E0B;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x89E3;&#x538B;jar&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E0B;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;&#x89E3;&#x538B;jar,&#x5728;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;class&#x6587;&#x4EF6;&#x4E0B;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;</h4>
<blockquote>
<p>&#x5728;jar&#x5305;&#x4E2D;&#xFF0C;&#x7528;winrar&#x89E3;&#x538B;&#x4E00;&#x4E2A;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x9762;&#x8F93;&#x5165;
javap -verbose classname
&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x5927;&#x81F4;&#x5982;&#x4E0B;:</p>
<p>Compiled from &quot;HtmlCrawer.java&quot;
public class org.eagleeye.html.HtmlCrawer extends java.lang.Object
SourceFile: &quot;HtmlCrawer.java&quot;
minor version: 0
major version: 50
Constant pool:
const #1 = class #2; //  org/eagleeye/html/HtmlCrawer
const #2 = Asciz org/eagleeye/html/HtmlCrawer;
const #3 = class #4; //  java.lang/Object
const #4 = Asciz java.lang/Object;
const #5 = Asciz client;
....
&#x540E;&#x9762;&#x7701;&#x7565;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x524D;&#x9762;&#x6709;&#x4E24;&#x884C;:
minor version: 0
major version: 50
&#x8868;&#x793A;&#x4E86;&#x7C7B;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;</p>
</blockquote>
<h4 id="2&#x3001;&#x53C2;&#x8003;jdk&#x7684;&#x7248;&#x672C;&#x53F7;&#x5BF9;&#x7167;&#x8868;"><a name="2&#x3001;&#x53C2;&#x8003;jdk&#x7684;&#x7248;&#x672C;&#x53F7;&#x5BF9;&#x7167;&#x8868;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x53C2;&#x8003;jdk&#x7684;&#x7248;&#x672C;&#x53F7;&#x5BF9;&#x7167;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x53C2;&#x8003;jdk&#x7684;&#x7248;&#x672C;&#x53F7;&#x5BF9;&#x7167;&#x8868;</h4>
<h2 id="3&#x3001;&#x5173;&#x4E8E;jsp&#x5728;&#x706B;&#x72D0;&#x4E0B;&#x7684;&#x663E;&#x793A;&#x4E0D;&#x6B63;&#x5E38;"><a name="3&#x3001;&#x5173;&#x4E8E;jsp&#x5728;&#x706B;&#x72D0;&#x4E0B;&#x7684;&#x663E;&#x793A;&#x4E0D;&#x6B63;&#x5E38;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x5173;&#x4E8E;jsp&#x5728;&#x706B;&#x72D0;&#x4E0B;&#x7684;&#x663E;&#x793A;&#x4E0D;&#x6B63;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x5173;&#x4E8E;jsp&#x5728;&#x706B;&#x72D0;&#x4E0B;&#x7684;&#x663E;&#x793A;&#x4E0D;&#x6B63;&#x5E38;</h2>
<blockquote>
<p>Html&#x663E;&#x793A;&#x6B63;&#x5E38;&#x4F46;&#x662F;&#x76F8;&#x540C;&#x7684;jsp&#x5728;chrome&#x4E0B;&#x6B63;&#x5E38;&#x800C;&#x5728;firefox&#x4E0B;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x539F;&#x56E0;:
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#x66FF;&#x6362;&#x6389;jsp&#x91CC;&#x9762;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;" target="_blank">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;&#x66FF;&#x6362;&#x6389;jsp&#x91CC;&#x9762;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;</a>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;&#x3002;&#x66FF;&#x6362;&#x4E4B;&#x540E; &#x53D1;&#x73B0;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x4E86;</p>
</blockquote>
<h2 id="3&#x3001;&#x5B89;&#x88C5;jar&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;"><a name="3&#x3001;&#x5B89;&#x88C5;jar&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x5B89;&#x88C5;jar&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x5B89;&#x88C5;jar&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h2>
<blockquote>
<p>&#x6267;&#x884C;&#x672C;&#x5730;cmd&#x547D;&#x4EE4;
mvn install:install-file -Dfile=D:\kaptcha-2.3.2.jar -DgroupId=com.google.code.kaptcha -DartifactId=kaptcha -Dversion=2.3.2 -Dpackaging=jar </p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-07-27 14:27:55
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java中的int与byte的转化.html" class="navigation navigation-prev " aria-label="Previous page: java中的int与byte的转化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="springboot中实现多数据源.html" class="navigation navigation-next " aria-label="Next page: springboot中实现多数据源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.使用maven构建多模块工程","level":"2.7","depth":1,"next":{"title":"springboot中实现多数据源","level":"2.8","depth":1,"path":"java/springboot中实现多数据源.md","ref":"java/springboot中实现多数据源.md","articles":[]},"previous":{"title":"java中的int与byte的转化","level":"2.6","depth":1,"path":"java/java中的int与byte的转化.md","ref":"java/java中的int与byte的转化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/java知识点.md","mtime":"2017-07-27T06:27:55.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

