
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>springboot中实现多数据源 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何实现跨浏览器共享cookies.html" />
    
    
    <link rel="prev" href="java知识点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >springboot中实现多数据源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="springboot&#x4E2D;&#x5B9E;&#x73B0;&#x591A;&#x6570;&#x636E;&#x6E90;"><a name="springboot&#x4E2D;&#x5B9E;&#x73B0;&#x591A;&#x6570;&#x636E;&#x6E90;" class="anchor-navigation-ex-anchor" href="#springboot&#x4E2D;&#x5B9E;&#x73B0;&#x591A;&#x6570;&#x636E;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>springboot&#x4E2D;&#x5B9E;&#x73B0;&#x591A;&#x6570;&#x636E;&#x6E90;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x9700;&#x8981;&#x591A;&#x6570;&#x636E;&#x6E90;"><a name="1&#x3001;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x9700;&#x8981;&#x591A;&#x6570;&#x636E;&#x6E90;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x9700;&#x8981;&#x591A;&#x6570;&#x636E;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;&#x4EC0;&#x4E48;&#x573A;&#x666F;&#x9700;&#x8981;&#x591A;&#x6570;&#x636E;&#x6E90;</h3>
<blockquote>
<ul>
<li>&#x4E1A;&#x52A1;&#x8BFB;&#x5199;&#x5206;&#x79BB;</li>
<li>&#x4E1A;&#x52A1;&#x5206;&#x5E93;</li>
<li>&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x62C6;&#x5206;&#x591A;&#x5E93;</li>
</ul>
</blockquote>
<h3 id="2&#x3001;&#x5E38;&#x89C1;&#x7684;&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x65B9;&#x6848;"><a name="2&#x3001;&#x5E38;&#x89C1;&#x7684;&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x5E38;&#x89C1;&#x7684;&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x5E38;&#x89C1;&#x7684;&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x65B9;&#x6848;</h3>
<blockquote>
<ul>
<li>&#x6309;&#x7167;&#x6570;&#x636E;&#x6E90;&#x5206;&#x522B;&#x628A;mapper&#x548C;entity&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;package&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5206;&#x522B;&#x6CE8;&#x518C;&#x3001;&#x626B;&#x63CF;&#x5BF9;&#x5E94;&#x7684;package,&#x72EC;&#x7ACB;&#x7684;sessionfactoty</li>
<li>&#x57FA;&#x4E8E;aop&#x52A8;&#x6001;&#x7684;&#x5207;&#x6362;&#x7684;&#x6570;&#x636E;&#x6E90;</li>
</ul>
</blockquote>
<h3 id="3&#x3001;&#x672C;&#x6587;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x57FA;&#x4E8E;aop&#x7684;&#x65B9;&#x6848;"><a name="3&#x3001;&#x672C;&#x6587;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x57FA;&#x4E8E;aop&#x7684;&#x65B9;&#x6848;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x672C;&#x6587;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x57FA;&#x4E8E;aop&#x7684;&#x65B9;&#x6848;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x672C;&#x6587;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x57FA;&#x4E8E;aop&#x7684;&#x65B9;&#x6848;</h3>
<h4 id="31&#x3001;&#x539F;&#x7406;&#x4ECB;&#x7ECD;"><a name="31&#x3001;&#x539F;&#x7406;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#31&#x3001;&#x539F;&#x7406;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1&#x3001;&#x539F;&#x7406;&#x4ECB;&#x7ECD;</h4>
<blockquote>
<ul>
<li>DatabaseType&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6E90;&#x7684;key---key</li>
<li>DatabaseContextHolder&#x662F;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;DatabaseType&#x5BB9;&#x5668;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5411;&#x5176;&#x4E2D;&#x8BBE;&#x7F6E;&#x548C;&#x83B7;&#x53D6;DatabaseType&#x7684;&#x65B9;&#x6CD5;</li>
<li>DynamicDataSource&#x7EE7;&#x627F;AbstractRoutingDataSource&#x5E76;&#x91CD;&#x5199;&#x5176;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;determineCurrentLookupKey()&#xFF0C;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;DatabaseContextHolder&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;DatabaseType</li>
<li>MyBatisConfig&#x4E2D;&#x751F;&#x6210;2&#x4E2A;&#x6570;&#x636E;&#x6E90;DataSource&#x7684;bean---value</li>
<li>MyBatisConfig&#x4E2D;&#x5C06;1&#xFF09;&#x548C;4&#xFF09;&#x7EC4;&#x6210;&#x7684;key-value&#x5BF9;&#x5199;&#x5165;&#x5230;DynamicDataSource&#x52A8;&#x6001;&#x6570;&#x636E;&#x6E90;&#x7684;targetDataSources&#x5C5E;&#x6027;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x8BBE;&#x7F6E;2&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4E3A;DynamicDataSource&#x7684;defaultTargetDataSource&#x5C5E;&#x6027;&#x4E2D;&#xFF09;</li>
<li>&#x5C06;DynamicDataSource&#x4F5C;&#x4E3A;primary&#x6570;&#x636E;&#x6E90;&#x6CE8;&#x5165;&#x5230;SqlSessionFactory&#x7684;dataSource&#x5C5E;&#x6027;&#x4E2D;&#x53BB;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;dataSource&#x4F5C;&#x4E3A;transactionManager&#x7684;&#x5165;&#x53C2;&#x6765;&#x6784;&#x9020;DataSourceTransactionManager</li>
<li>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;dao&#x5C42;&#x6216;service&#x5C42;&#x5148;&#x4F7F;&#x7528;DatabaseContextHolder&#x8BBE;&#x7F6E;&#x5C06;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x6E90;key&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8C03;&#x7528;mapper&#x5C42;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5EFA;&#x8BAE;&#x653E;&#x5728;dao&#x5C42;&#x53BB;&#x505A;&#xFF08;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;spring aop+&#x81EA;&#x5B9A;&#x6CE8;&#x89E3;&#x53BB;&#x505A;&#xFF09;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5728;mapper&#x5C42;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5148;&#x8C03;&#x7528;determineCurrentLookupKey()&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#xFF08;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x6E90;&#xFF1A;&#x5148;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x53BB;targetDataSources&#x4E2D;&#x53BB;&#x627E;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x9009;&#x62E9;defaultTargetDataSource&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
</blockquote>
<h4 id="32&#x3001;&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><a name="32&#x3001;&#x4EE3;&#x7801;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#32&#x3001;&#x4EE3;&#x7801;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2&#x3001;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h4>
<h5 id="a&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><a name="a&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#a&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>a&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h5>
<pre><code>spring.aop.proxy-target-class = true
spring.aop.auto = true
spring.datasource.druid.db1.url = 
spring.datasource.druid.db1.username = 
spring.datasource.druid.db1.password = 
spring.datasource.druid.db1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.db1.initialSize = 5
spring.datasource.druid.db1.minIdle = 5
spring.datasource.druid.db1.maxActive = 20
spring.datasource.druid.db2.url = 
spring.datasource.druid.db2.username = 
spring.datasource.druid.db2.password = 
spring.datasource.druid.db2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.db2.initialSize = 5
spring.datasource.druid.db2.minIdle = 5
spring.datasource.druid.db2.maxActive = 20
spring.datasource.druid.db3.url = 
spring.datasource.druid.db3.username = 
spring.datasource.druid.db3.password = 
spring.datasource.druid.db3.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.db3.initialSize = 5
spring.datasource.druid.db3.minIdle = 5
spring.datasource.druid.db3.maxActive = 20
</code></pre><h5 id="b&#x3001;&#x751F;&#x6210;datasource"><a name="b&#x3001;&#x751F;&#x6210;datasource" class="anchor-navigation-ex-anchor" href="#b&#x3001;&#x751F;&#x6210;datasource"><i class="fa fa-link" aria-hidden="true"></i></a>b&#x3001;&#x751F;&#x6210;Datasource</h5>
<pre><code>@Bean(name = &quot;db1&quot;)
  @ConfigurationProperties(prefix = &quot;spring.datasource.druid.db1&quot;)
  public DataSource db1() {
    return DruidDataSourceBuilder.create().build();
  }

  @Bean(name = &quot;db2&quot;)
  @ConfigurationProperties(prefix = &quot;spring.datasource.druid.db2&quot;)
  public DataSource db2() {
    return DruidDataSourceBuilder.create().build();
  }

  @Bean(name = &quot;db3&quot;)
  @ConfigurationProperties(prefix = &quot;spring.datasource.druid.db3&quot;)
  public DataSource db3() {
    return DruidDataSourceBuilder.create().build();
  }
</code></pre><h5 id="c&#x3001;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6E90;&#x7684;key"><a name="c&#x3001;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6E90;&#x7684;key" class="anchor-navigation-ex-anchor" href="#c&#x3001;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6E90;&#x7684;key"><i class="fa fa-link" aria-hidden="true"></i></a>c&#x3001;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x6E90;&#x7684;key</h5>
<pre><code>@Getter
@AllArgsConstructor
public enum DBTypeEnum {
  db1(&quot;db1&quot;),
  db2(&quot;db2&quot;),
  db3(&quot;db3&quot;);
  private String value;
}
</code></pre><h5 id="d&#x3001;&#x6784;&#x9020;&#x6570;&#x636E;&#x6E90;&#x548C;sessionfactory"><a name="d&#x3001;&#x6784;&#x9020;&#x6570;&#x636E;&#x6E90;&#x548C;sessionfactory" class="anchor-navigation-ex-anchor" href="#d&#x3001;&#x6784;&#x9020;&#x6570;&#x636E;&#x6E90;&#x548C;sessionfactory"><i class="fa fa-link" aria-hidden="true"></i></a>d&#x3001;&#x6784;&#x9020;&#x6570;&#x636E;&#x6E90;&#x548C;sessionFactory</h5>
<pre><code>/**
   * &#x52A8;&#x6001;&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;
   *
   * @return
   */
  @Bean
  @Primary
  public DataSource multipleDataSource(
      @Qualifier(&quot;db1&quot;) DataSource db1,
      @Qualifier(&quot;db2&quot;) DataSource db2,
      @Qualifier(&quot;db3&quot;) DataSource db3) {
    DynamicDataSource dynamicDataSource = new DynamicDataSource();
    Map&lt;Object, Object&gt; targetDataSources = new HashMap&lt;&gt;();
    targetDataSources.put(DBTypeEnum.db1.getValue(), db1);
    targetDataSources.put(DBTypeEnum.db2.getValue(), db2);
    targetDataSources.put(DBTypeEnum.db3.getValue(), db3);
    dynamicDataSource.setTargetDataSources(targetDataSources);
    dynamicDataSource.setDefaultTargetDataSource(db2);
    return dynamicDataSource;
  }

  @Bean(&quot;sqlSessionFactory&quot;)
  public SqlSessionFactory sqlSessionFactory() throws Exception {
    MybatisSqlSessionFactoryBean sqlSessionFactory = new MybatisSqlSessionFactoryBean();
    sqlSessionFactory.setDataSource(multipleDataSource(db1(), db2(), db3()));

    MybatisConfiguration configuration = new MybatisConfiguration();
    configuration.setJdbcTypeForNull(JdbcType.NULL);
    configuration.setMapUnderscoreToCamelCase(true);
    configuration.setCacheEnabled(false);
    sqlSessionFactory.setConfiguration(configuration);
    // PerformanceInterceptor(),OptimisticLockerInterceptor()
    // &#x6DFB;&#x52A0;&#x5206;&#x9875;&#x529F;&#x80FD;
    sqlSessionFactory.setPlugins(new Interceptor[] {paginationInterceptor()});
            sqlSessionFactory.setGlobalConfig(globalConfiguration());
    return sqlSessionFactory.getObject();
  }
</code></pre><h5 id="e&#x3001;&#x91CD;&#x5199;datasource&#x5207;&#x6362;&#x7B56;&#x7565;"><a name="e&#x3001;&#x91CD;&#x5199;datasource&#x5207;&#x6362;&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#e&#x3001;&#x91CD;&#x5199;datasource&#x5207;&#x6362;&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>e&#x3001;&#x91CD;&#x5199;datasource&#x5207;&#x6362;&#x7B56;&#x7565;</h5>
<pre><code>
public class DynamicDataSource extends AbstractRoutingDataSource {

    @Override
    protected Object determineCurrentLookupKey() {
        return  DbContextHolder.getDbType();
    }
}
</code></pre><h5 id="f&#x3001;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;"><a name="f&#x3001;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#f&#x3001;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>f&#x3001;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;</h5>
<pre><code>public class DbContextHolder {

  private static final ThreadLocal contextHolder = new ThreadLocal&lt;&gt;();
  /**
   * &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;
   *
   * @param dbTypeEnum
   */
  public static void setDbType(DBTypeEnum dbTypeEnum) {
    contextHolder.set(dbTypeEnum.getValue());
  }

  /**
   * &#x53D6;&#x5F97;&#x5F53;&#x524D;&#x6570;&#x636E;&#x6E90;
   *
   * @return
   */
  public static String getDbType() {
    return (String) contextHolder.get();
  }

  /** &#x6E05;&#x9664;&#x4E0A;&#x4E0B;&#x6587;&#x6570;&#x636E; */
  public static void clearDbType() {
    contextHolder.remove();
  }
}
</code></pre><h5 id="g&#x3001;aop&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;"><a name="g&#x3001;aop&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;" class="anchor-navigation-ex-anchor" href="#g&#x3001;aop&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>g&#x3001;aop&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5207;&#x6362;</h5>
<pre><code>@Component
@Order(value = -100)
@Slf4j
@Aspect
public class DataSourceSwitchAspect {

  @Pointcut(&quot;execution(* top.zhuofan.datafly.mapper.db1..*.*(..))&quot;)
  private void db1Aspect() {}

  @Pointcut(&quot;execution(* top.zhuofan.datafly.mapper.db2..*.*(..))&quot;)
  private void db2Aspect() {}

  @Pointcut(&quot;execution(* top.zhuofan.datafly.mapper.db3..*.*(..))&quot;)
  private void db3Aspect() {}

  @Before(&quot;db1Aspect()&quot;)
  public void db1() {
    log.debug(&quot;&#x5207;&#x6362;&#x5230;db1 &#x6570;&#x636E;&#x6E90;...&quot;);
    DbContextHolder.setDbType(DBTypeEnum.db1);
  }

  @Before(&quot;db2Aspect()&quot;)
  public void db2() {
    log.debug(&quot;&#x5207;&#x6362;&#x5230;db2 &#x6570;&#x636E;&#x6E90;...&quot;);
    DbContextHolder.setDbType(DBTypeEnum.db2);
  }

  @Before(&quot;db3Aspect()&quot;)
  public void db3() {
    log.debug(&quot;&#x5207;&#x6362;&#x5230;db3 &#x6570;&#x636E;&#x6E90;...&quot;);
    DbContextHolder.setDbType(DBTypeEnum.db3);
  }
}
</code></pre><h3 id="4&#x3001;&#x540E;&#x7EED;"><a name="4&#x3001;&#x540E;&#x7EED;" class="anchor-navigation-ex-anchor" href="#4&#x3001;&#x540E;&#x7EED;"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x3001;&#x540E;&#x7EED;</h3>
<p>&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#xFF0C;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF0C; <a href="https://chenzhuofan.top" target="_blank"> &#x7A0B;&#x5E8F;&#x5458;&#x5BFC;&#x822A;&#x7F51;</a>  <a href="https://chenzhuofan.top" target="_blank">https://chenzhuofan.top</a> </p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-04-26 19:56:48
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java知识点.html" class="navigation navigation-prev " aria-label="Previous page: 1.使用maven构建多模块工程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何实现跨浏览器共享cookies.html" class="navigation navigation-next " aria-label="Next page: 如何实现跨浏览器共享cookies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"springboot中实现多数据源","level":"2.8","depth":1,"next":{"title":"如何实现跨浏览器共享cookies","level":"2.9","depth":1,"path":"java/如何实现跨浏览器共享cookies.md","ref":"java/如何实现跨浏览器共享cookies.md","articles":[]},"previous":{"title":"1.使用maven构建多模块工程","level":"2.7","depth":1,"path":"java/java知识点.md","ref":"java/java知识点.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/springboot中实现多数据源.md","mtime":"2019-04-26T11:56:48.399Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

