
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SpringMVC启动过程详解.md · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hibernate.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SpringMVC启动过程详解.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="post_detail">
<!--done-->
<div class="post">
    <div class="postTitle">
        <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/RunForLove/p/5688731.html" target="_blank">SpringMVC&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x8BE6;&#x89E3;&#xFF08;li&#xFF09;</a>
    </div>
    <div id="cnblogs_post_body"><p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;&#x901A;&#x8FC7;&#x5BF9;SpringMVC&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x7684;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#xFF0C;&#x671F;&#x671B;&#x638C;&#x63E1;Java Web&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#xFF1B;&#x638C;&#x63E1;SpringMVC&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#xFF1B;&#x4E86;&#x89E3;SpringMVC&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x914D;&#x7F6E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#xFF1B;&#x638C;&#x63E1;SpringMVC&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1B;&#x638C;&#x63E1;Spring&#x6E90;&#x7801;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x589E;&#x5F3A;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x7684;&#x6280;&#x5DE7;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x76EE;&#x5F55;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">1.Web&#x5BB9;&#x5668;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B; </span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">2.SpringMVC&#x4E2D;web.xml&#x914D;&#x7F6E;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">3.&#x8BA4;&#x8BC6;ServletContextListener </span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">4.&#x8BA4;&#x8BC6;ContextLoaderListener</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">5.DispatcherServlet&#x521D;&#x59CB;&#x5316;&#xFF08;<strong>HttpServletBean &#x2022; FrameworkServlet &#x2022; DispatcherServlet</strong>&#xFF09;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">6.ContextLoaderListener&#x4E0E;DispatcherServlet&#x5173;&#x7CFB; </span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">7.DispatcherServlet&#x7684;&#x8BBE;&#x8BA1; </span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">8.DispatcherServlet&#x5DE5;&#x4F5C;&#x539F;&#x7406;</span></strong></span></p>
<p>&#xA0;</p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E00;&#x3001;Web&#x5BB9;&#x5668;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720111104763-644678711.jpg" data-lightbox="dd6bf7eb-93c6-4123-9127-0c39375407ee" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720111104763-644678711.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86;web&#x5BB9;&#x5668;&#x521D;&#x59CB;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5176;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7ED9;&#x51FA;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;<span style="font-family: &apos;times new roman&apos;, times;">When a web application is deployed into a container, the following steps must be performed, in this order, before the web application begins processing client requests.</span></span></strong></span></p>
<ol>
<li><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><span style="font-family: &apos;times new roman&apos;, times;">Instantiate an instance of each event listener identified by a &lt;listener&gt; element in the deployment descriptor.</span></span></strong></span></li>
<li><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><span style="font-family: &apos;times new roman&apos;, times;">For instantiated listener instances that implement ServletContextListener, call the contextInitialized() method.</span></span></strong></span></li>
<li><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><span style="font-family: &apos;times new roman&apos;, times;">Instantiate an instance of each filter identified by a &lt;filter&gt; element in the deployment descriptor and call each filter instance&apos;s init() method.</span></span></strong></span></li>
<li><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><span style="font-family: &apos;times new roman&apos;, times;">Instantiate an instance of each servlet identified by a &lt;servlet&gt; element that includes a &lt;load-on-startup&gt; element in the order defined by the load-on-startup element values, and call each servlet instance&apos;s init() method.</span></span></strong></span></li>
</ol>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E8C;&#x3001;SpringMVC&#x4E2D;web.xml&#x7684;&#x914D;&#x7F6E;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720132044247-678052131.jpg" data-lightbox="8d36e113-c85d-43fe-a742-09277c8ce215" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720132044247-678052131.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;&#x622A;&#x53D6;&#x7684;web.xml&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&lt;listener&gt;&#x6807;&#x7B7E;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;spring&#x5BB9;&#x5668;&#x52A0;&#x8F7D;&#x5668;&#xFF1B;&#x5728;&lt;servlet&gt;&#x6807;&#x7B7E;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;spring&#x524D;&#x7AEF;&#x63A7;&#x5236;&#x5668;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720132640904-2126822508.jpg" data-lightbox="4c8aeb3d-9987-4e63-80a3-d4f97d145c8a" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720132640904-2126822508.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;&#x6E90;&#x7801;&#x4E2D;&#x63A5;&#x53E3;ServletContextListener&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x5176;&#x6CE8;&#x91CA;&#x4E2D;&#x6307;&#x660E;&#xFF1A;servlet&#x548C;Filter&#x521D;&#x59CB;&#x5316;&#x524D;&#x548C;&#x9500;&#x6BC1;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x7ED9;&#x5B9E;&#x73B0;&#x4E86;servletContextListener&#x63A5;&#x53E3;&#x7684;&#x76D1;&#x542C;&#x5668;&#x53D1;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x901A;&#x77E5;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720133258763-1052439646.jpg" data-lightbox="9fb043c2-8c45-4213-b38c-54924090ab5c" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720133258763-1052439646.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x9762;&#x662F;&#x7C7B;ContextLoadListener&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x4E0A;&#x9762;&#x7684;servletContextListener&#x3002;&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;&#x4EE3;&#x7406;&#x6A21;&#x5F0F;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7406;&#x4E86;ContextLoader&#x7C7B;&#x3002;ContextLoadListener&#x7C7B;&#x7528;&#x6765;&#x521B;&#x5EFA;Spring application context&#xFF0C;&#x5E76;&#x4E14;&#x5C06;application context&#x6CE8;&#x518C;&#x5230;servletContext&#x91CC;&#x9762;&#x53BB;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720134011451-285549860.jpg" data-lightbox="2f90f83c-8300-4a3f-9465-beea64053cf6" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720134011451-285549860.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x7ED3;&#x5408;&#x4E0A;&#x9762;&#x7684;WEB&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4EE5;&#x53CA;&#x63A5;&#x53E3;ServletContextListener&#x548C;&#x7C7B;ContextLoadListener&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF1A;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;&#x5728;&#xA0;Servlet API&#x4E2D;&#x6709;&#x4E00;&#x4E2A;ServletContextListener&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x76D1;&#x542C;ServletContext&#x5BF9;&#x8C61;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x76D1;&#x542C;Web&#x5E94;&#x7528;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x5F53;Servlet&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x6216;&#x7EC8;&#x6B62;Web&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;ServletContextEvent&#x4E8B;&#x4EF6;&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x7531;ServletContextListener&#x6765;&#x5904;&#x7406;&#x3002;&#x5728;ServletContextListener&#x63A5;&#x53E3;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x5904;&#x7406;ServletContextEvent&#xA0;&#x4E8B;&#x4EF6;&#x7684;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;contextInitialized()&#x548C;contextDestroyed()&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;ContextLoaderListener&#x76D1;&#x542C;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x542F;&#x52A8;Web&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x88C5;&#x914D;ApplicationContext&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;ServletContextListener&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5728;web.xml&#x914D;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x5B83;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x7531;&#x4E8E;&#x5728;ContextLoaderListener&#x4E2D;&#x5173;&#x8054;&#x4E86;ContextLoader&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x6574;&#x4E2A;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#x7531;ContextLoader&#x6765;&#x5B8C;&#x6210;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720135158419-1276656479.jpg" data-lightbox="00082792-f1a9-481f-954b-64a72b536e48" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720135158419-1276656479.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x9762;&#x662F;initWebApplicationContext&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x5373;&#x662F;&#x5176;&#x542B;&#x4E49;&#x3002;&#x65B9;&#x6CD5;&#x4E2D;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E86;WebApplicationContext&#xFF0C;&#x914D;&#x7F6E;&#x5E76;&#x4E14;&#x5237;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;&#x6574;&#x4E2A;SpringApplicationContext&#x4E2D;&#x7684;Bean&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;Bean&#x914D;&#x7F6E;&#x51FA;&#x9519;&#x7684;&#x8BDD;&#xFF0C;&#x5728;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x629B;&#x5F02;&#x5E38;&#x51FA;&#x6765;&#x7684;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;&#x7EFC;&#x4E0A;&#xFF0C;ContextLoaderListener&#x7C7B;&#x8D77;&#x7740;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5B83;&#x8BFB;&#x53D6;web.xml&#x4E2D;&#x914D;&#x7F6E;&#x7684;context-param&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x63D0;&#x524D;&#x5728;web&#x5BB9;&#x5668;&#x521D;&#x59CB;&#x5316;&#x524D;&#x51C6;&#x5907;&#x4E1A;&#x52A1;&#x5BF9;&#x5E94;&#x7684;Application context;&#x5C06;&#x521B;&#x5EFA;&#x597D;&#x7684;Application context&#x653E;&#x7F6E;&#x4E8E;ServletContext&#x4E2D;&#xFF0C;&#x4E3A;springMVC&#x90E8;&#x5206;&#x7684;&#x521D;&#x59CB;&#x5316;&#x505A;&#x597D;&#x51C6;&#x5907;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E09;&#x3001;DispatchServlet&#x521D;&#x59CB;&#x5316;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x3000;&#x3000;&#x5728;SpringMVC&#x67B6;&#x6784;&#x4E2D;&#xFF0C;DispatchServlet&#x8D1F;&#x8D23;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#xFF0C;&#x8D77;&#x5230;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x6765;&#x89E3;&#x91CA;&#x8BF4;&#x660E;&#xFF1A;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720161437779-899505891.jpg" data-lightbox="aa7a35af-02ce-45c3-bc7b-dc9aec7a2170" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720161437779-899505891.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">DispatchServlet&#x540D;&#x5982;&#x5176;&#x4E49;&#xFF0C;&#x5B83;&#x7684;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;Servlet&#x3002;&#x4ECE;&#x4E0A;&#x9762;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E0B;&#x5C42;&#x7684;&#x5B50;&#x7C7B;&#x4E0D;&#x65AD;&#x7684;&#x5BF9;HttpServlet&#x7236;&#x7C7B;&#x8FDB;&#x884C;&#x65B9;&#x6CD5;&#x6269;&#x5C55;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162137904-298878839.jpg" data-lightbox="ea98507f-91c8-4507-9362-1b194367da8f" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162137904-298878839.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;&#x62BD;&#x8C61;&#x7C7B;HttpServletBean&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;HttpServlet&#x6709;&#x4E24;&#x5927;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#xFF1A;init()&#x548C;service()&#x65B9;&#x6CD5;&#x3002;HttpServletBean&#x91CD;&#x5199;&#x4E86;init()&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5176;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;&#xFF1A;&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x7EDF;&#x4E00;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x90E8;&#x5206;&#x7EDF;&#x4E00;&#x6765;&#x62BD;&#x8C61;&#xFF0C;&#x4EA4;&#x7ED9;&#x5176;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6545;&#x7528;&#x4E86;abstract class&#x6765;&#x4FEE;&#x9970;&#x7C7B;&#x540D;&#x3002;&#x6B64;&#x5916;&#xFF0C;HttpServletBean&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;HttpServlet&#x7684;&#x62BD;&#x8C61;&#x5B9E;&#x73B0;&#xFF0C;&#x4F7F;&#x7684;Servlet&#x4E0D;&#x518D;&#x5173;&#x5FC3;init-param&#x90E8;&#x5206;&#x7684;&#x8D4B;&#x503C;&#xFF0C;&#x8BA9;servlet&#x66F4;&#x5173;&#x6CE8;&#x4E8E;&#x81EA;&#x8EAB;Bean&#x521D;&#x59CB;&#x5316;&#x7684;&#x5B9E;&#x73B0;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162819451-665037385.jpg" data-lightbox="9642f3f7-4f3e-417f-bb63-ef35b9c57b84" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162819451-665037385.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162914622-1742169318.jpg" data-lightbox="8f737f37-1005-4121-80f1-ffa925683e51" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720162914622-1742169318.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;FrameworkServlet&#x7684;&#x5B98;&#x65B9;&#x5B9A;&#x4E49;&#xFF0C; &#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x6574;&#x5408;web javabean&#x548C;spring application context&#x7684;&#x6574;&#x5408;&#x65B9;&#x6848;&#x3002;&#x90A3;&#x4E48;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x5462;&#xFF1F;&#x5728;&#x6E90;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x901A;&#x8FC7;&#x6267;&#x884C;initWebApplicationContext()&#x65B9;&#x6CD5;&#x548C;initFrameworkServlet()&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720163830810-423640304.jpg" data-lightbox="5b85de75-4bd3-4184-9587-136ca6998cc4" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720163830810-423640304.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720163844794-374548422.jpg" data-lightbox="e8ef7054-1dfa-431f-bdfe-1a98048d89af" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720163844794-374548422.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">DispatchServlet&#x662F;HTTP&#x8BF7;&#x6C42;&#x7684;&#x4E2D;&#x592E;&#x8C03;&#x5EA6;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B83;&#x5C06;web&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x7ED9;controller&#x5C42;&#x5904;&#x7406;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x654F;&#x6377;&#x7684;&#x6620;&#x5C04;&#x548C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x673A;&#x5236;&#x3002;DispatchServlet&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x7684;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5728;doService()&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53C2;&#x7167;&#x56FE;&#x4E0A;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720164251513-1769278820.jpg" data-lightbox="8015dc7e-3998-41f6-bf3e-3074777eca03" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720164251513-1769278820.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;DispatchServlet&#x7C7B;&#x548C;ContextLoaderListener&#x7C7B;&#x7684;&#x5173;&#x7CFB;&#x56FE;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x7528;ContextLoaderListener&#x521D;&#x59CB;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x63A5;&#x7740;&#x4F7F;&#x7528;DispatchServlet&#x6765;&#x521D;&#x59CB;&#x5316;WebMVC&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720172639154-1984148465.jpg" data-lightbox="e8050cf5-7d96-473c-af85-3569cadde8d0" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720172639154-1984148465.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x4E0A;&#x56FE;&#x662F;DispatchServlet&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x4F5C;&#x4E3A;HTTP&#x8BF7;&#x6C42;&#x7684;&#x4E2D;&#x592E;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5B83;&#x5728;SpringMVC&#x4E2D;&#x8D77;&#x7740;&#x5206;&#x53D1;&#x8BF7;&#x6C42;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x4E0B;&#x9762;&#x603B;&#x7ED3;&#x4E86;DispatchServlet&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x70B9;&#x603B;&#x7ED3;&#x3002;</span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;"><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720172838763-1330150960.jpg" data-lightbox="56f83188-3c04-42d1-ab5a-512091f628b4" data-title="" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720172838763-1330150960.jpg" alt=""></a></span></strong></span></p>
<p><span style="color: #0a0a0a;"><strong><span style="font-size: 14pt; font-family: &#x6977;&#x4F53;;">&#x56DB;&#x3001;&#x8BF7;&#x6C42;&#x6D41;&#x7A0B;</span></strong></span></p>
<p><a href="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720173431701-1343611590.png" data-lightbox="a9f3c8fc-0412-4b6b-b9d0-add037c40f46" data-title="" target="_blank"><img src="http://images2015.cnblogs.com/blog/671185/201607/671185-20160720173431701-1343611590.png" alt=""></a></p>
<p>&#xA0;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>



<footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-08-09 15:50:36
</span></footer></div></div></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hibernate.html" class="navigation navigation-next " aria-label="Next page: Hibernate使用总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SpringMVC启动过程详解.md","level":"2.1","depth":1,"next":{"title":"Hibernate使用总结","level":"2.2","depth":1,"path":"java/hibernate.md","ref":"java/hibernate.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/SpringMVC启动过程详解.md","mtime":"2017-08-09T07:50:36.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

