
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何解决http请求返回结果中文乱码 · 人工资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="chenzhuofan.top">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="记一次内存泄露的处理过程.html" />
    
    
    <link rel="prev" href="如何实现跨浏览器共享cookies.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenzhuofan.top" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">db</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="SpringMVC启动过程详解.html">
            
                <a href="SpringMVC启动过程详解.html">
            
                    
                    SpringMVC启动过程详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hibernate.html">
            
                <a href="hibernate.html">
            
                    
                    Hibernate使用总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="idea debug技巧.html">
            
                <a href="idea debug技巧.html">
            
                    
                    ideat debug技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="idea快捷键.html">
            
                <a href="idea快捷键.html">
            
                    
                    IntelliJ IDEA使用技巧一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="javamelody监控.html">
            
                <a href="javamelody监控.html">
            
                    
                    引入maven依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="java中的int与byte的转化.html">
            
                <a href="java中的int与byte的转化.html">
            
                    
                    java中的int与byte的转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="java知识点.html">
            
                <a href="java知识点.html">
            
                    
                    1.使用maven构建多模块工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="springboot中实现多数据源.html">
            
                <a href="springboot中实现多数据源.html">
            
                    
                    springboot中实现多数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="如何实现跨浏览器共享cookies.html">
            
                <a href="如何实现跨浏览器共享cookies.html">
            
                    
                    如何实现跨浏览器共享cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="如何解决http请求返回结果中文乱码.html">
            
                <a href="如何解决http请求返回结果中文乱码.html">
            
                    
                    如何解决http请求返回结果中文乱码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="记一次内存泄露的处理过程.html">
            
                <a href="记一次内存泄露的处理过程.html">
            
                    
                    记一次内存泄露的排查过程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">linux</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../linux/linux常用知识点.html">
            
                <a href="../linux/linux常用知识点.html">
            
                    
                    linux常用知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../linux/从0到1打造自己专属内网穿透工具.html">
            
                <a href="../linux/从0到1打造自己专属内网穿透工具.html">
            
                    
                    从0到1打造自己专属内网穿透工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">net</li>
        
        
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../工具/GitBase.html">
            
                <a href="../工具/GitBase.html">
            
                    
                    Git配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../工具/branch.html">
            
                <a href="../工具/branch.html">
            
                    
                    分支
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../工具/git常用的操作.html">
            
                <a href="../工具/git常用的操作.html">
            
                    
                    git常用的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../工具/log.html">
            
                <a href="../工具/log.html">
            
                    
                    查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../工具/origin.html">
            
                <a href="../工具/origin.html">
            
                    
                    远程仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../工具/other.html">
            
                <a href="../工具/other.html">
            
                    
                    常用忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../工具/tag.html">
            
                <a href="../工具/tag.html">
            
                    
                    标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../工具/version.html">
            
                <a href="../工具/version.html">
            
                    
                    Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../工具/分享一款不错的typora主体.html">
            
                <a href="../工具/分享一款不错的typora主体.html">
            
                    
                    分享一款不错的typora主体
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                <a href="../架构/数据库表结构自动修复和表数据同步原理分析.html">
            
                    
                    大家是否有这样的体验:
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何解决http请求返回结果中文乱码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h2 id="&#x5982;&#x4F55;&#x89E3;&#x51B3;http&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x6587;&#x4E71;&#x7801;"><a name="&#x5982;&#x4F55;&#x89E3;&#x51B3;http&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x6587;&#x4E71;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x89E3;&#x51B3;http&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x6587;&#x4E71;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x89E3;&#x51B3;http&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#x6587;&#x4E71;&#x7801;</h2>
<h3 id="1&#x3001;&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><a name="1&#x3001;&#x95EE;&#x9898;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#x3001;&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h3>
<pre><code>http&#x8BF7;&#x6C42;&#x4E2D;&#xFF0C;&#x8BF7;&#x6C42;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x5305;&#x542B;&#x4E2D;&#x6587;&#xFF0C;&#x6700;&#x7EC8;&#x4EE5;&#x4E71;&#x7801;&#x5C55;&#x793A;&#x3002;
</code></pre><h3 id="2&#x3001;&#x95EE;&#x9898;&#x7684;&#x672C;&#x8D28;"><a name="2&#x3001;&#x95EE;&#x9898;&#x7684;&#x672C;&#x8D28;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x95EE;&#x9898;&#x7684;&#x672C;&#x8D28;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#x3001;&#x95EE;&#x9898;&#x7684;&#x672C;&#x8D28;</h3>
<pre><code>&#x4E71;&#x7801;&#x7684;&#x672C;&#x8D28;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x81F4;&#x3002;
&#x573A;&#x666F;&#x7684;&#x5982;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE; ISO-8859-1&#xFF0C;&#x800C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F16;&#x7801;&#x9ED8;&#x8BA4;&#x662F;UTF-8
</code></pre><h3 id="3&#x3001;&#x89E3;&#x51B3;&#x529E;&#x6CD5;"><a name="3&#x3001;&#x89E3;&#x51B3;&#x529E;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x89E3;&#x51B3;&#x529E;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#x3001;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h3>
<pre><code>&#x89E3;&#x51B3;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x8BA9;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x7F16;&#x7801;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F16;&#x7801;&#x4FDD;&#x6301;&#x4E00;&#x81F4;
&#x6700;&#x76F4;&#x63A5;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728;request&#x7684;header&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x9879;
Accept:application/json;charset=UTF-8
</code></pre><h3 id="4&#x3001;&#x9898;&#x5916;&#x62D3;&#x5C55;"><a name="4&#x3001;&#x9898;&#x5916;&#x62D3;&#x5C55;" class="anchor-navigation-ex-anchor" href="#4&#x3001;&#x9898;&#x5916;&#x62D3;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>4&#x3001;&#x9898;&#x5916;&#x62D3;&#x5C55;</h3>
<pre><code>http&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x7684;2&#x4E2A;header&#x7684;&#x533A;&#x522B;
Content-Type:application/json;charset=UTF-8
Accept:application/json;charset=UTF-8

Content-Type &#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x7684;body&#x7684;&#x5185;&#x5BB9;&#x662F;json&#x683C;&#x5F0F;&#xFF0C;&#x4E14;&#x7F16;&#x7801;&#x4E3A;UTF-8
Accept &#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5BA2;&#x6237;&#x7AEF;&#x5E0C;&#x671B;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x4EE5;json&#x6765;&#x7EC4;&#x7EC7;&#xFF0C;&#x4E14;UTF-8
Content-Type &#x7528;&#x4E8E;&#x63CF;&#x8FF0;request,&#x800C;Accept&#x7528;&#x4E8E;&#x63CF;&#x8FF0;reponse
</code></pre><h3 id="5&#x3001;&#x540E;&#x7EED;"><a name="5&#x3001;&#x540E;&#x7EED;" class="anchor-navigation-ex-anchor" href="#5&#x3001;&#x540E;&#x7EED;"><i class="fa fa-link" aria-hidden="true"></i></a>5&#x3001;&#x540E;&#x7EED;</h3>
<pre><code>&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#xFF0C;&#x656C;&#x8BF7;&#x5173;&#x6CE8;&#xFF0C; [ &#x7A0B;&#x5E8F;&#x5458;&#x5BFC;&#x822A;&#x7F51;](https://chenzhuofan.top)  [https://chenzhuofan.top](https://chenzhuofan.top)
</code></pre><footer class="page-footer"><span class="copyright">Copyright&#xA9; &#x6D59;ICP&#x5907;19008730&#x53F7; &#x5353;&#x5E06;&#x7F51; 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-04-26 13:20:03
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="如何实现跨浏览器共享cookies.html" class="navigation navigation-prev " aria-label="Previous page: 如何实现跨浏览器共享cookies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="记一次内存泄露的处理过程.html" class="navigation navigation-next " aria-label="Next page: 记一次内存泄露的排查过程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何解决http请求返回结果中文乱码","level":"2.10","depth":1,"next":{"title":"记一次内存泄露的排查过程","level":"2.11","depth":1,"path":"java/记一次内存泄露的处理过程.md","ref":"java/记一次内存泄露的处理过程.md","articles":[]},"previous":{"title":"如何实现跨浏览器共享cookies","level":"2.9","depth":1,"path":"java/如何实现跨浏览器共享cookies.md","ref":"java/如何实现跨浏览器共享cookies.md","articles":[]},"dir":"ltr"},"config":{"plugins":["summary","toggle-chapters","theme-comscore","splitter","-sharing","sharing-plus","tbfed-pagefooter","ancre-navigation","pageview-count","back-to-top-button","chapter-fold","expandable-chapters","code","-lunr","-search","search-pro","page-toc-button","auto-scroll-table","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 浙ICP备19008730号 卓帆网 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"theme-comscore":{},"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"url":"https://www.chenzhuofan.top/images/favicon.ico","style":"background: none; max-height: 30px; min-height: 30px"},"expandable-chapters":{}},"theme":"default","author":"chenzhuofan.top","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工资料库","links":{"sidebar":{"Home":"https://www.chenzhuofan.top"}},"gitbook":"*","description":"记录开发过程积累的点点滴滴","theme-default":{"showLevel":true}},"file":{"path":"java/如何解决http请求返回结果中文乱码.md","mtime":"2019-04-26T05:20:03.118Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-28T12:13:53.232Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

